# Fortran Build Container Quadlet
# LFortran compiler for Fortran to WebAssembly compilation
[Unit]
Description=pf-web Fortran Builder
Documentation=https://github.com/P4X-ng/pf-web-poly-compile-helper-runner
After=pf-web.network

[Container]
ContainerName=pf-build-fortran
Image=localhost/pf-build-fortran:latest
Pod=pf-web-build.pod

# Mount volumes
Volume=pf-project-src.volume:/app/src:ro
Volume=pf-wasm-output.volume:/app/output:rw

# Security settings
NoNewPrivileges=true

# Resource limits
MemoryMax=2G

# Run and exit - this is a build container
Exec=sleep infinity

[Service]
Restart=no
TimeoutStartSec=120
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=default.target
