# C Build Container Quadlet
# Emscripten toolchain for C/C++ to WebAssembly compilation
[Unit]
Description=pf-web C/Emscripten Builder
Documentation=https://github.com/P4X-ng/pf-web-poly-compile-helper-runner
After=pf-web.network

[Container]
ContainerName=pf-build-c
Image=localhost/pf-build-c:latest
Pod=pf-web-build.pod

# Mount volumes
Volume=pf-project-src.volume:/app/src:ro
Volume=pf-wasm-output.volume:/app/output:rw

# Environment configuration
Environment=EMSDK=/opt/emsdk

# Security settings
NoNewPrivileges=true

# Resource limits - compilation needs more memory
MemoryMax=4G

# Run and exit - this is a build container
Exec=sleep infinity

[Service]
Restart=no
TimeoutStartSec=180
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=default.target
