# Rust Build Container Quadlet
# Rust toolchain with wasm-pack for WebAssembly compilation
[Unit]
Description=pf-web Rust Builder
Documentation=https://github.com/P4X-ng/pf-web-poly-compile-helper-runner
After=pf-web.network

[Container]
ContainerName=pf-build-rust
Image=localhost/pf-build-rust:latest
Pod=pf-web-build.pod

# Mount volumes
Volume=pf-project-src.volume:/app/src:ro
Volume=pf-wasm-output.volume:/app/output:rw

# Environment configuration
Environment=CARGO_HOME=/home/pfuser/.cargo
Environment=RUSTUP_HOME=/home/pfuser/.rustup
Environment=CARGO_TARGET_DIR=/app/output/rust-target

# Security settings
NoNewPrivileges=true

# Resource limits - compilation needs more memory
MemoryMax=4G

# Run and exit - this is a build container
# Exec overrides the CMD to do nothing initially
Exec=sleep infinity

[Service]
Restart=no
TimeoutStartSec=120
Type=oneshot
RemainAfterExit=yes

[Install]
WantedBy=default.target
