# Debugger Container Quadlet
# Advanced debugging and reverse engineering tools
[Unit]
Description=pf-web Debugger
Documentation=https://github.com/P4X-ng/pf-web-poly-compile-helper-runner
After=pf-web.network

[Container]
ContainerName=pf-debugger
Image=localhost/pf-debugger:latest
Pod=pf-debugger.pod

# Mount volumes
Volume=pf-project-src.volume:/app/src:rw
Volume=pf-wasm-output.volume:/app/output:rw

# Environment configuration
Environment=TERM=xterm-256color

# Security settings - debugging requires more privileges
# These are needed for ptrace, debugging, etc.
SecurityLabelDisable=true
AddCapability=SYS_PTRACE

# Enable ptrace for debugging
PodmanArgs=--security-opt seccomp=unconfined

# Resource limits
MemoryMax=8G

# Interactive debugging shell
Exec=sleep infinity

[Service]
Restart=on-failure
TimeoutStartSec=60

[Install]
WantedBy=default.target
