# Podman Quadlet file for macOS binary execution using QEMU
# This creates a systemd service for the macOS QEMU virtualization container

[Unit]
Description=macOS Execution Container - QEMU Virtualization
Documentation=https://github.com/containers/podman/blob/main/docs/source/markdown/podman-systemd.unit.5.md
Wants=network-online.target
After=network-online.target
RequiresMountsFor=%t/containers

[Container]
Image=localhost/pf-macos-qemu:latest
ContainerName=pf-macos-qemu

# Privileged access for KVM and VM management
SecurityLabelDisable=true
AddDevice=/dev/kvm

# Volume mounts
Volume=%h/pf-workspace:/workspace:Z
Volume=%h/pf-macos-results:/artifacts/macos-results:Z
Volume=/tmp:/tmp:Z

# Environment variables
Environment=MACOS_TIMEOUT=600
Environment=VM_MEMORY=8192
Environment=VM_CPUS=4

# Network configuration
PublishPort=5904:5903

# Resource limits
Memory=12G
CPUs=4

# Auto-restart policy
Restart=on-failure
RestartSec=30

[Service]
Type=notify
NotifyAccess=all
TimeoutStartSec=600
TimeoutStopSec=120

[Install]
WantedBy=multi-user.target default.target