[Unit]
Description=pf Build Service Container
Documentation=https://github.com/containers/podman/blob/main/docs/source/markdown/podman-systemd.unit.5.md
Requires=pf-main-pod.service
After=pf-main-pod.service
BindsTo=pf-main-pod.service

[Container]
# Container name
ContainerName=pf-build-service

# Image to use
Image=localhost/pf-build-environment:latest

# Pod assignment
Pod=pf-main-pod

# Volume mounts
Volume=pf-workspace:/workspace:rw,z
Volume=pf-builds:/builds:rw,z
Volume=pf-cache:/cache:rw,z

# Environment variables
Environment=WORKSPACE=/workspace
Environment=BUILD_OUTPUT=/builds

# Working directory
WorkingDir=/workspace

# User
User=1000:1000

# Security options
SecurityLabelDisable=false
NoNewPrivileges=false

# Resource limits
Memory=2g
CPUQuota=200%

# Health check
HealthCmd=rustc --version && node --version && emcc --version && wat2wasm --version || exit 1
HealthInterval=60s
HealthTimeout=30s
HealthRetries=3
HealthStartPeriod=30s

# Labels
Label=app=pf-development
Label=component=build-service

# Restart policy
Restart=always

# Command (keep container running)
Exec=sleep infinity

[Install]
WantedBy=default.target