# Smart Workflows for Intelligent Tool Integration
# Basic smart workflow tasks

task smart-detect
  describe Intelligently detect target type and recommend workflow
  shell python3 tools/smart-workflows/target_detector.py ${target} ${format:+--format $format}
end

task smart-analyze
  describe Comprehensive smart analysis of any target
  shell echo "Running smart analysis on ${target}"
  shell python3 tools/smart-workflows/target_detector.py ${target} --format json > .smart_target_info.json
  shell echo "Analysis complete"
end

task checksec-unified
  describe Unified binary security analysis
  shell python3 tools/smart-workflows/unified_checksec.py ${binary} ${json:+--json}
end

task smart-help
  describe Show help for smart workflows
  shell echo "Smart Workflows Help:"
  shell echo "  pf smart-detect target=<target>    # Detect target type"
  shell echo "  pf smart-analyze target=<target>   # Analyze target"
  shell echo "  pf checksec-unified binary=<file>  # Security analysis"
end
