# pf - Enhanced project automation with subcommands
# 
# This is the main Pfyfile with core tasks. Additional tasks are organized
# into subcommands via included files for better organization.

# Include specialized task collections (creates subcommands automatically)
include Pfyfile.lifting.pf
include Pfyfile.web.pf

# ============================================================================
# Core Development Tasks
# ============================================================================

task dev
  describe Start development server (web development)
  shell_lang bash
  shell node tools/static-server.mjs ${dir:-web} ${port:-8080}
end

task test
  describe Run tests
  shell_lang bash
  shell npx playwright test --reporter=list
end

task install
  describe Install base pf runner and dependencies
  shell_lang bash
  shell bash install.sh base
end

# ============================================================================
# Build Tasks (Core)
# ============================================================================

task build
  describe Build project (auto-detects build system)
  autobuild
end

task clean
  describe Clean build artifacts
  shell_lang bash
  shell rm -rf build/ dist/ target/ node_modules/.cache/
  shell echo "Build artifacts cleaned"
end

# ============================================================================
# Help and Discovery
# ============================================================================

task help
  describe Show detailed help and available subcommands
  shell echo "pf - Enhanced project automation"
  shell echo ""
  shell echo "Core commands:"
  shell echo "  pf dev          # Start development server"
  shell echo "  pf test         # Run tests"
  shell echo "  pf build        # Build project"
  shell echo "  pf install      # Install dependencies"
  shell echo ""
  shell echo "Available subcommands (from included files):"
  shell echo "  pf lifting ...  # Binary lifting and LLVM tasks"
  shell echo "  pf web ...      # Web development and WASM build tasks"
  shell echo ""
  shell echo "Usage:"
  shell echo "  pf list                    # List all tasks"
  shell echo "  pf <subcommand> <task>     # Run task from subcommand"
  shell echo "  pf help <task>             # Show help for specific task"
  shell echo ""
  shell echo "For autocorrect suggestions: pfuck"
end

task list-all
  describe Show all tasks including from subcommands
  shell pf list
end
