# Debugging and Reverse Engineering Tasks
# Advanced debugging support for ELF binaries (C/C++, Rust) with GDB/LLDB + pwndbg

# ============================================================================
# Installation Tasks
# ============================================================================

task install-debuggers
  describe Install GDB, LLDB, and pwndbg for advanced debugging
  shell_lang bash
  shell bash tools/debugging/install-debuggers.sh
end

task check-debuggers
  describe Check if debuggers are installed and configured
  shell_lang bash
  shell echo "=== Checking Debugger Installation ==="
  shell which gdb && gdb --version | head -1 || echo "GDB not found"
  shell which lldb && lldb --version | head -1 || echo "LLDB not found"
  shell test -d "$HOME/.pwndbg" && echo "✓ pwndbg installed at $HOME/.pwndbg" || echo "✗ pwndbg not installed"
  shell test -f "$HOME/.gdbinit" && grep -q pwndbg "$HOME/.gdbinit" && echo "✓ pwndbg configured in .gdbinit" || echo "✗ pwndbg not configured"
end

# ============================================================================
# Build Example Binaries for Debugging
# ============================================================================

task build-debug-examples
  describe Build all debugging example binaries (C, C++, Rust)
  shell_lang bash
  shell cd demos/debugging/examples && mkdir -p bin
  shell echo "Building C example with debug symbols..."
  shell cd demos/debugging/examples && gcc -g -O0 -fno-stack-protector -z execstack -no-pie vulnerable.c -o bin/vulnerable
  shell echo "Building C example optimized for reverse engineering..."
  shell cd demos/debugging/examples && gcc -O2 vulnerable.c -o bin/vulnerable_opt
  shell echo "Building C++ example..."
  shell cd demos/debugging/examples && g++ -g -O0 -std=c++17 debug_cpp.cpp -o bin/debug_cpp
  shell cd demos/debugging/examples && g++ -O2 -std=c++17 debug_cpp.cpp -o bin/debug_cpp_opt
  shell echo "Building Rust example debug..."
  shell cd demos/debugging/examples && rustc -g debug_rust.rs -o bin/debug_rust || echo "Rust not available, skipping"
  shell cd demos/debugging/examples && rustc -C opt-level=2 debug_rust.rs -o bin/debug_rust_opt 2>/dev/null || echo "Rust optimized build skipped"
  shell echo ""
  shell echo "Build complete! Binaries available in demos/debugging/examples/bin/"
  shell ls -lh demos/debugging/examples/bin/
end

task clean-debug-examples
  describe Clean debugging example binaries
  shell_lang bash
  shell cd demos/debugging && rm -rf examples/bin
  shell cd demos/debugging && mkdir -p examples/bin
  shell echo "Cleaned debug examples"
end

# ============================================================================
# Interactive Debugging Tasks
# ============================================================================

task debug
  describe Start interactive debugger for a binary (binary=/path/to/binary, debugger=gdb|lldb)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required. Usage: pf debug binary=path/to/binary" && exit 1)
  shell python3 tools/debugging/pwndebug.py ${debugger:+--debugger ${debugger}} ${binary}
end

task debug-gdb
  describe Debug a binary directly with GDB (binary=/path/to/binary)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required. Usage: pf debug-gdb binary=path/to/binary" && exit 1)
  shell python3 tools/debugging/pwndebug.py --debugger gdb --direct ${binary}
end

task debug-lldb
  describe Debug a binary directly with LLDB (binary=/path/to/binary)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required. Usage: pf debug-lldb binary=path/to/binary" && exit 1)
  shell python3 tools/debugging/pwndebug.py --debugger lldb --direct ${binary}
end

task debug-info
  describe Show information about a binary (binary=/path/to/binary)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required. Usage: pf debug-info binary=path/to/binary" && exit 1)
  shell python3 tools/debugging/pwndebug.py --info ${binary}
end

# ============================================================================
# Example Debugging Sessions
# ============================================================================

task debug-example-c
  describe Debug the C vulnerable example (interactive)
  shell_lang bash
  shell python3 tools/debugging/pwndebug.py demos/debugging/examples/bin/vulnerable test_input
end

task debug-example-cpp
  describe Debug the C++ example (interactive)
  shell_lang bash
  shell python3 tools/debugging/pwndebug.py demos/debugging/examples/bin/debug_cpp
end

task debug-example-rust
  describe Debug the Rust example (interactive)
  shell_lang bash
  shell python3 tools/debugging/pwndebug.py demos/debugging/examples/bin/debug_rust arg1 arg2
end

# ============================================================================
# Reverse Engineering Tasks
# ============================================================================

task disassemble
  describe Disassemble a binary (binary=/path/to/binary)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell objdump -d -M intel ${binary} | less
end

task strings-analysis
  describe Extract and analyze strings from binary (binary=/path/to/binary)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "=== Extracting strings from ${binary} ==="
  shell strings ${binary} | head -50
  shell echo ""
  shell echo "Total strings found: $(strings ${binary} | wc -l)"
end

task binary-info
  describe Show detailed binary information (binary=/path/to/binary)
  shell_lang bash
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "=== Binary Information: ${binary} ==="
  shell file ${binary}
  shell echo ""
  shell echo "=== Size Information ==="
  shell size ${binary}
  shell echo ""
  shell echo "=== Section Headers ==="
  shell readelf -S ${binary} | head -30
  shell echo ""
  shell echo "=== Dynamic Symbols ==="
  shell nm -D ${binary} 2>/dev/null | head -20 || echo "No dynamic symbols"
end

# ============================================================================
# Testing and Demo Tasks
# ============================================================================

task test-debugger-workflow
  describe Test complete debugging workflow with examples
  shell_lang bash
  shell echo "=== Testing Debugging Workflow ==="
  shell echo "1. Building example binaries..."
  shell cd demos/debugging/examples && mkdir -p bin
  shell cd demos/debugging/examples && gcc -g -O0 vulnerable.c -o bin/vulnerable 2>&1 | tail -5
  shell echo ""
  shell echo "2. Showing binary info..."
  shell python3 tools/debugging/pwndebug.py --info demos/debugging/examples/bin/vulnerable
  shell echo ""
  shell echo "3. Testing string extraction..."
  shell strings demos/debugging/examples/bin/vulnerable | grep -E "(vulnerable|secret)" || true
  shell echo ""
  shell echo "=== Workflow test complete ==="
  shell echo ""
  shell echo "To start debugging, run:"
  shell echo "  pf debug binary=demos/debugging/examples/bin/vulnerable"
end

task debug-help
  describe Show debugging commands help
  shell_lang bash
  shell bash tools/debugging/quick-reference.sh
end
