# TUI (Text User Interface) Tasks
# Interactive terminal interface for pf runner with rich library

task tui
  describe Launch interactive TUI for task management and debugging
  shell cd pf-runner && python3 pf_tui.py
end

task tui-with-file
  describe Launch TUI with a specific Pfyfile
  shell cd pf-runner && python3 pf_tui.py ${file}
end

task install-tui-deps
  describe Install TUI dependencies (rich library)
  shell pip3 install --user rich || pip install --user rich
  shell echo "✓ TUI dependencies installed"
end

task tui-help
  describe Show TUI usage and features
  shell echo "🎨 pf Interactive TUI"
  shell echo ""
  shell echo "A comprehensive Text User Interface for managing pf tasks with rich library"
  shell echo ""
  shell echo "Features:"
  shell echo "  ✓ Task browsing organized by categories (15+ categories)"
  shell echo "  ✓ Interactive task execution with parameter input"
  shell echo "  ✓ Syntax checking for task definitions"
  shell echo "  ✓ Debugging tools status and information"
  shell echo "  ✓ Exploit development tools menu with quick actions"
  shell echo "  ✓ Task search functionality"
  shell echo "  ✓ Beautiful terminal UI with colors and tables"
  shell echo ""
  shell echo "Usage:"
  shell echo "  pf tui                    # Launch TUI with default Pfyfile"
  shell echo "  pf tui-with-file file=custom.pf  # Launch with specific file"
  shell echo ""
  shell echo "Navigation:"
  shell echo "  [1] List all tasks by category"
  shell echo "  [2] Run a task interactively"
  shell echo "  [3] Check task syntax"
  shell echo "  [4] View debugging tools"
  shell echo "  [5] Search tasks"
  shell echo "  [6] Exploit Development Tools (NEW!)"
  shell echo "  [q] Quit"
  shell echo ""
  shell echo "Exploit Development Tools Menu:"
  shell echo "  Quick access to exploit development workflows"
  shell echo "  • Install exploit tools (pwntools, ROPgadget, checksec)"
  shell echo "  • Run exploit workflow on binaries"
  shell echo "  • Generate exploit templates"
  shell echo "  • Find ROP gadgets"
  shell echo "  • Access exploit help and documentation"
  shell echo ""
  shell echo "Task Categories (15 total):"
  shell echo "  • Web & WASM - Web development and WebAssembly"
  shell echo "  • Build & Compilation - Build system integration"
  shell echo "  • Installation - Tool installation"
  shell echo "  • Testing - Test execution"
  shell echo "  • Debugging & RE - Debugging and reverse engineering"
  shell echo "  • Exploit Development - Exploit creation tools"
  shell echo "  • Security Testing - Security scanning"
  shell echo "  • Binary Injection - Code injection"
  shell echo "  • Binary Lifting - Binary-to-IR conversion"
  shell echo "  • ROP Exploitation - ROP chain building"
  shell echo "  • Git Tools - Repository management"
  shell echo "  • Pwntools & Shellcode - Shellcode generation"
  shell echo "  • Heap Exploitation - Heap vulnerability tools"
  shell echo "  • Practice Binaries - Training binaries"
  shell echo "  • Core Tasks - Fundamental pf commands"
  shell echo ""
  shell echo "Requirements:"
  shell echo "  - Python 3.8+"
  shell echo "  - rich library (install with: pf install-tui-deps)"
  shell echo ""
  shell echo "Examples:"
  shell echo "  # Basic TUI launch"
  shell echo "  pf tui"
  shell echo ""
  shell echo "  # Check syntax of all tasks"
  shell echo "  pf tui → Option 3 → Press Enter"
  shell echo ""
  shell echo "  # Access exploit development tools"
  shell echo "  pf tui → Option 6 → Select quick action"
  shell echo ""
  shell echo "  # Run a web development server"
  shell echo "  pf tui → Option 2 → Enter 'web-dev' → Enter parameters"
end
