# Debugging Tools Installation and Integration
# Tasks for installing and configuring debugging tools mentioned in the TUI issue

task install-oryx
  describe Install oryx - TUI for exploring binaries
  shell echo "📦 Installing oryx..."
  shell command -v cargo >/dev/null 2>&1 || (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env)
  shell cargo install --locked oryx
  shell echo "✓ oryx installed via cargo"
end

task install-binsider
  describe Install binsider - Binary analyzer with TUI
  shell echo "📦 Installing binsider..."
  shell command -v cargo >/dev/null 2>&1 || (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env)
  shell cargo install binsider
  shell echo "✓ binsider installed via cargo"
end

task install-rustnet
  describe Install rustnet - Network monitoring tool
  shell echo "📦 Installing rustnet..."
  shell command -v cargo >/dev/null 2>&1 || (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env)
  shell cargo install rustnet
  shell echo "✓ rustnet installed via cargo"
end

task install-sysz
  describe Install sysz - Systemd unit file viewer
  shell echo "📦 Installing sysz..."
  shell command -v cargo >/dev/null 2>&1 || (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env)
  shell cargo install sysz
  shell echo "✓ sysz installed via cargo"
end

task install-radare2
  describe Install Radare2 - Reverse engineering framework
  shell echo "📦 Installing Radare2..."
  shell [ -f /etc/debian_version ] && (sudo apt-get update && sudo apt-get install -y radare2) || [ -f /etc/redhat-release ] && sudo yum install -y radare2 || [ "$(uname)" = "Darwin" ] && brew install radare2 || (git clone https://github.com/radareorg/radare2 /tmp/radare2 && cd /tmp/radare2 && sys/install.sh && rm -rf /tmp/radare2)
  shell echo "✓ Radare2 installed"
end

task install-ghidra
  describe Install Ghidra - NSA's reverse engineering suite (automated)
  shell echo "📦 Installing Ghidra..."
  shell echo "Checking for Java..."
  shell command -v java >/dev/null 2>&1 || (echo "Installing OpenJDK 17..." && ([ -f /etc/debian_version ] && sudo apt-get update && sudo apt-get install -y openjdk-17-jdk || [ -f /etc/redhat-release ] && sudo yum install -y java-17-openjdk || [ "$(uname)" = "Darwin" ] && brew install openjdk@17))
  shell echo "Note: Ghidra requires manual download from GitHub releases"
  shell echo "Visit: https://github.com/NationalSecurityAgency/ghidra/releases"
  shell echo "Or run the automated installer with internet connection"
end

task install-all-debug-tools
  describe Install all debugging and RE tools
  shell echo "🚀 Installing all debugging tools..."
  shell echo "This may take several minutes..."
  shell echo ""
  shell pf install-oryx
  shell pf install-binsider
  shell pf install-rustnet
  shell pf install-sysz
  shell pf install-radare2
  shell echo ""
  shell echo "✓ All debugging tools installed!"
  shell echo ""
  shell echo "Note: Ghidra requires manual installation. Run: pf install-ghidra"
end

task check-debug-tools
  describe Check installation status of debugging tools
  shell echo "🔍 Checking debugging tool installation status..."
  shell echo ""
  shell echo "Binary Analysis:"
  shell command -v oryx >/dev/null 2>&1 && echo "  ✓ oryx - installed" || echo "  ✗ oryx - not installed"
  shell command -v binsider >/dev/null 2>&1 && echo "  ✓ binsider - installed" || echo "  ✗ binsider - not installed"
  shell command -v r2 >/dev/null 2>&1 && echo "  ✓ radare2 - installed" || echo "  ✗ radare2 - not installed"
  shell command -v ghidra >/dev/null 2>&1 && echo "  ✓ Ghidra - installed" || echo "  ✗ Ghidra - not installed"
  shell echo ""
  shell echo "Network Analysis:"
  shell command -v rustnet >/dev/null 2>&1 && echo "  ✓ rustnet - installed" || echo "  ✗ rustnet - not installed"
  shell echo ""
  shell echo "System Analysis:"
  shell command -v sysz >/dev/null 2>&1 && echo "  ✓ sysz - installed" || echo "  ✗ sysz - not installed"
  shell command -v strace >/dev/null 2>&1 && echo "  ✓ strace - installed" || echo "  ✗ strace - not installed"
  shell command -v ltrace >/dev/null 2>&1 && echo "  ✓ ltrace - installed" || echo "  ✗ ltrace - not installed"
  shell echo ""
  shell echo "Debuggers:"
  shell command -v gdb >/dev/null 2>&1 && echo "  ✓ GDB - installed" || echo "  ✗ GDB - not installed"
  shell command -v lldb >/dev/null 2>&1 && echo "  ✓ LLDB - installed" || echo "  ✗ LLDB - not installed"
  shell command -v pwndbg >/dev/null 2>&1 && echo "  ✓ pwndbg - installed" || echo "  ✗ pwndbg - not installed"
  shell echo ""
  shell echo "Binary Manipulation:"
  shell command -v patchelf >/dev/null 2>&1 && echo "  ✓ patchelf - installed" || echo "  ✗ patchelf - not installed"
end

task run-oryx
  describe Run oryx binary explorer on a file
  shell echo "🔍 Running oryx..."
  shell oryx ${binary}
end

task run-binsider
  describe Run binsider binary analyzer on a file
  shell echo "🔍 Running binsider..."
  shell binsider ${binary}
end

task run-rustnet
  describe Run rustnet network monitor
  shell echo "🌐 Running rustnet..."
  shell rustnet
end

task run-sysz
  describe Run sysz systemd unit viewer
  shell echo "⚙️  Running sysz..."
  shell sysz
end

task debug-tools-help
  describe Show help for debugging tools
  shell echo "🛠️  Debugging Tools - Installation and Usage"
  shell echo ""
  shell echo "Installation:"
  shell echo "  pf install-oryx              - Install oryx (binary explorer)"
  shell echo "  pf install-binsider          - Install binsider (binary analyzer)"
  shell echo "  pf install-rustnet           - Install rustnet (network monitor)"
  shell echo "  pf install-sysz              - Install sysz (systemd viewer)"
  shell echo "  pf install-radare2           - Install radare2 (RE framework)"
  shell echo "  pf install-ghidra            - Install Ghidra (NSA RE suite)"
  shell echo "  pf install-all-debug-tools   - Install all tools at once"
  shell echo ""
  shell echo "Status Check:"
  shell echo "  pf check-debug-tools         - Check which tools are installed"
  shell echo ""
  shell echo "Usage:"
  shell echo "  pf run-oryx binary=/path/to/file    - Explore binary with oryx"
  shell echo "  pf run-binsider binary=/path/to/file - Analyze binary with binsider"
  shell echo "  pf run-rustnet                      - Monitor network with rustnet"
  shell echo "  pf run-sysz                         - View systemd units with sysz"
  shell echo ""
  shell echo "Tool Information:"
  shell echo "  • oryx      - https://github.com/pythops/oryx"
  shell echo "  • binsider  - https://github.com/orhun/binsider"
  shell echo "  • rustnet   - https://github.com/domcyrus/rustnet"
  shell echo "  • sysz      - https://github.com/joehillen/sysz"
  shell echo "  • radare2   - https://rada.re/"
  shell echo "  • Ghidra    - https://ghidra-sre.org/"
  shell echo ""
  shell echo "TUI Integration:"
  shell echo "  Launch the pf TUI to view all debugging tools:"
  shell echo "  pf tui → Option 4 (View debugging tools)"
end
