# Smart Workflows and Tool Integration for pf-runner
# This file creates intelligent, multi-tool workflows that combine different security domains

# ============================================================================
# Tool Detection and Capability Discovery
# ============================================================================

task smart-detect-tools
  describe Detect available security tools and their capabilities
  shell node tools/orchestration/tool-detector.mjs --format json --output tools-capabilities.json
  shell echo "Tool capabilities saved to tools-capabilities.json"
  shell echo "Use 'pf smart-show-capabilities' to view available tools"
end

task smart-show-capabilities
  describe Show detected tool capabilities in human-readable format
  shell node tools/orchestration/tool-detector.mjs --format table
end

task smart-verify-tools
  describe Verify all tools are working correctly
  shell node tools/orchestration/tool-detector.mjs --verify --format table
end

# ============================================================================
# Intelligent Binary Analysis Workflows
# ============================================================================

task smart-binary-analysis
  describe Complete automated binary analysis workflow (binary=path/to/binary)
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "🔍 Starting intelligent binary analysis for: ${binary}"
  shell node tools/orchestration/workflow-engine.mjs binary-analysis --target "${binary}" --output "${output:-analysis-report.json}" --verbose
end

task smart-binary-exploit
  describe Full binary analysis + exploit generation workflow (binary=path/to/binary)
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "💥 Starting binary exploitation workflow for: ${binary}"
  shell node tools/orchestration/workflow-engine.mjs binary-exploit --target "${binary}" --output "${output:-exploit-report.json}" --generate-payloads
end

task smart-binary-reverse
  describe Complete reverse engineering workflow with lifting and decompilation (binary=path/to/binary)
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "🔬 Starting reverse engineering workflow for: ${binary}"
  shell node tools/orchestration/workflow-engine.mjs reverse-engineering --target "${binary}" --output "${output:-reverse-report.json}" --deep-analysis
end

# ============================================================================
# Intelligent Web Security Workflows
# ============================================================================

task smart-web-security
  describe Complete web application security assessment (url=http://target)
  shell test -n "${url}" || (echo "Error: url parameter required" && exit 1)
  shell echo "🌐 Starting intelligent web security assessment for: ${url}"
  shell node tools/orchestration/workflow-engine.mjs web-security --target "${url}" --output "${output:-web-security-report.json}" --comprehensive
end

task smart-web-exploit
  describe Web vulnerability discovery + exploitation workflow (url=http://target)
  shell test -n "${url}" || (echo "Error: url parameter required" && exit 1)
  shell echo "🎯 Starting web exploitation workflow for: ${url}"
  shell node tools/orchestration/workflow-engine.mjs web-exploit --target "${url}" --output "${output:-web-exploit-report.json}" --generate-payloads
end

# ============================================================================
# Intelligent Kernel Analysis Workflows
# ============================================================================

task smart-kernel-analysis
  describe Complete kernel module/driver analysis workflow (target=path/to/module)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell echo "🔧 Starting intelligent kernel analysis for: ${target}"
  shell node tools/orchestration/workflow-engine.mjs kernel-analysis --target "${target}" --output "${output:-kernel-report.json}" --ioctl-analysis
end

task smart-firmware-analysis
  describe Complete firmware extraction and analysis workflow (device=target_device)
  shell echo "📱 Starting firmware analysis workflow"
  shell node tools/orchestration/workflow-engine.mjs firmware-analysis --device "${device:-auto}" --output "${output:-firmware-report.json}" --extract-analyze
end

# ============================================================================
# Cross-Domain Intelligence Workflows
# ============================================================================

task smart-full-assessment
  describe Complete security assessment combining multiple domains (target=binary_or_url)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell echo "🎯 Starting comprehensive security assessment for: ${target}"
  shell node tools/orchestration/workflow-engine.mjs full-assessment --target "${target}" --output "${output:-full-assessment-report.json}" --all-domains
end

task smart-exploit-chain
  describe Generate complete exploit chain from vulnerability to payload (target=binary_or_url, vuln_type=buffer_overflow)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell echo "⛓️ Building exploit chain for: ${target}"
  shell node tools/orchestration/workflow-engine.mjs exploit-chain --target "${target}" --vuln-type "${vuln_type:-auto}" --output "${output:-exploit-chain.json}" --generate-poc
end

task smart-vulnerability-research
  describe Advanced vulnerability research workflow with multiple analysis techniques (target=binary_or_source)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell echo "🔬 Starting vulnerability research for: ${target}"
  shell node tools/orchestration/workflow-engine.mjs vuln-research --target "${target}" --output "${output:-vuln-research-report.json}" --deep-analysis --fuzzing
end

# ============================================================================
# Workflow Management and Reporting
# ============================================================================

task smart-workflow-status
  describe Show status of running workflows
  shell node tools/orchestration/workflow-engine.mjs status --format table
end

task smart-workflow-history
  describe Show history of completed workflows
  shell node tools/orchestration/workflow-engine.mjs history --format table --limit "${limit:-10}"
end

task smart-generate-report
  describe Generate comprehensive report from workflow results (workflow_id=id)
  shell node tools/orchestration/workflow-engine.mjs generate-report --workflow-id "${workflow_id}" --format "${format:-html}" --output "${output:-report.html}"
end

# ============================================================================
# Quick Smart Tasks (One-Command Solutions)
# ============================================================================

task smart-pwn
  describe One-command binary pwning: analysis + exploit generation (binary=path/to/binary)
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "💥 One-command pwning: ${binary}"
  shell pf smart-binary-exploit binary="${binary}" output="pwn-${binary##*/}-report.json"
  shell echo "✅ Pwning complete! Check pwn-${binary##*/}-report.json"
end

task smart-hack
  describe One-command web hacking: scan + exploit (url=http://target)
  shell test -n "${url}" || (echo "Error: url parameter required" && exit 1)
  shell echo "🌐 One-command web hacking: ${url}"
  shell pf smart-web-exploit url="${url}" output="hack-$(echo ${url} | sed 's|[^a-zA-Z0-9]|-|g')-report.json"
  shell echo "✅ Hacking complete! Check hack-*-report.json"
end

task smart-research
  describe One-command vulnerability research (target=binary_or_source)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell echo "🔬 One-command vulnerability research: ${target}"
  shell pf smart-vulnerability-research target="${target}" output="research-${target##*/}-report.json"
  shell echo "✅ Research complete! Check research-*-report.json"
end

# ============================================================================
# Aliases for Quick Access
# ============================================================================

[alias spwn]
task smart-pwn

[alias shack]
task smart-hack

[alias sresearch]
task smart-research

[alias stools]
task smart-detect-tools

[alias sstatus]
task smart-workflow-status