# Web Development and WASM Build Tasks
# Access via: pf web <task>

# ============================================================================
# Development Tasks
# ============================================================================

task dev
  describe Start development server
  shell_lang bash
  shell node tools/static-server.mjs ${dir:-web} ${port:-8080}
end

task test
  describe Run web tests
  shell_lang bash
  shell npx playwright test --reporter=list
end

# ============================================================================
# Rust WebAssembly Tasks
# ============================================================================

task build-rust
  describe Build Rust to WebAssembly
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/rust && wasm-pack build --target web --out-dir ../web/wasm/rust/pkg --out-name rust_demo
end

task build-rust-llvm
  describe Build Rust to LLVM IR with optimization (opt_level=3 by default)
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/rust && mkdir -p ../web/llvm/rust && rustc --emit=llvm-ir --crate-type=lib -C opt-level=${opt_level:-3} src/lib_simple.rs -o ../web/llvm/rust/lib.ll
end

# ============================================================================
# C/C++ WebAssembly Tasks
# ============================================================================

task build-c
  describe Build C to WebAssembly
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/c && emcc c_trap.c -O0 -sASSERTIONS=1 -sMODULARIZE -sEXPORT_ES6 -sENVIRONMENT=web -sEXPORTED_FUNCTIONS=_trigger_trap,_main -sINVOKE_RUN=0 -o ../web/wasm/c/c_trap.js
end

task build-c-asm
  describe Build C to asm.js
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/c && emcc c_trap.c -O2 -sWASM=0 -sMODULARIZE -sEXPORT_ES6 -sENVIRONMENT=web -sEXPORTED_FUNCTIONS=_trigger_trap,_main -sINVOKE_RUN=0 -o ../web/asm/c/c_trap_asm.js
end

task build-c-llvm
  describe Build C to LLVM IR with optimization (opt_level=3 by default)
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/c && mkdir -p .tmp && echo "#define EMSCRIPTEN_KEEPALIVE" > .tmp/emscripten.h && clang -S -emit-llvm -O${opt_level:-3} ${parallel:+-fopenmp} -I.tmp c_trap.c -o ../web/llvm/c/c_trap.ll && rm -rf .tmp
end

task build-c-llvm-opt
  describe Build C to LLVM IR with custom optimization passes
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/c && mkdir -p .tmp ../web/llvm/c && echo "#define EMSCRIPTEN_KEEPALIVE" > .tmp/emscripten.h && clang -S -emit-llvm -O${opt_level:-3} ${parallel:+-fopenmp} -I.tmp c_trap.c -o .tmp/c_trap_unopt.ll && opt-18 -S -passes="${passes:-mem2reg,instcombine,simplifycfg,loop-vectorize}" .tmp/c_trap_unopt.ll -o ../web/llvm/c/c_trap.ll && rm -rf .tmp
end

# ============================================================================
# Fortran WebAssembly Tasks
# ============================================================================

task build-fortran
  describe Build Fortran to WebAssembly
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/fortran && lfortran src/hello.f90 -o ../web/wasm/fortran/fortran.wasm --target=wasm32-unknown-unknown
end

task build-fortran-llvm
  describe Build Fortran to LLVM IR with optimization
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/fortran && lfortran src/hello.f90 --show-llvm -O${opt_level:-3} ${parallel:+-fopenmp} -o ../web/llvm/fortran/hello.ll
end

# ============================================================================
# WebAssembly Text (WAT) Tasks
# ============================================================================

task build-wat
  describe Build WAT to WebAssembly
  shell_lang bash
  shell cd demos/pf-web-polyglot-demo-plus-c/asm && wat2wasm mini.wat -o ../web/wasm/asm/mini.wasm
end

# ============================================================================
# Batch Build Tasks
# ============================================================================

task build-all-wasm
  describe Build all languages to WebAssembly
  shell pf web build-rust
  shell pf web build-c
  shell pf web build-fortran
  shell pf web build-wat
end

task build-all-asm
  describe Build all languages to asm.js where supported
  shell pf web build-c-asm
end

task build-all-llvm
  describe Build all languages to LLVM IR where supported
  shell pf web build-rust-llvm opt_level=${opt_level:-3}
  shell pf web build-c-llvm opt_level=${opt_level:-3} parallel=${parallel:-false}
  shell pf web build-fortran-llvm opt_level=${opt_level:-3} parallel=${parallel:-false}
end

# ============================================================================
# Installation Tasks
# ============================================================================

task install
  describe Install web/WASM development tools (Node.js, Playwright, Rust, Emscripten, WABT)
  shell_lang bash
  shell bash install.sh web
end

task install-all
  describe Install everything - base pf runner and all web/WASM development tools
  shell_lang bash
  shell bash install.sh all
end