# Fuzzing and Sanitizer Tasks
# Modern fuzzing with libfuzzer, AFL++, and sanitizer support
# Leverages LLVM infrastructure for instrumentation

# ============================================================================
# Sanitizer Installation Tasks
# ============================================================================

task install-sanitizers
  describe Install LLVM sanitizer libraries and tools
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         INSTALLING SANITIZER LIBRARIES                   ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell echo "Installing LLVM sanitizer libraries..."
  shell sudo apt-get update
  shell sudo apt-get install -y clang llvm lld libfuzzer-14-dev
  shell echo ""
  shell echo "✅ Sanitizers installed successfully!"
  shell echo "Available sanitizers:"
  shell echo "  - AddressSanitizer (ASan)    : Memory error detector"
  shell echo "  - MemorySanitizer (MSan)     : Uninitialized memory detector"
  shell echo "  - UndefinedBehaviorSanitizer : UB detector"
  shell echo "  - ThreadSanitizer (TSan)     : Data race detector"
  shell echo "  - LeakSanitizer (LSan)       : Memory leak detector"
end

# ============================================================================
# AFL++ Installation Tasks
# ============================================================================

task install-aflplusplus
  describe Install AFL++ fuzzer with LLVM instrumentation
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         INSTALLING AFL++                                  ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell mkdir -p /tmp/fuzzing-tools
  shell cd /tmp/fuzzing-tools && git clone https://github.com/AFLplusplus/AFLplusplus
  shell cd /tmp/fuzzing-tools/AFLplusplus && make distrib
  shell cd /tmp/fuzzing-tools/AFLplusplus && sudo make install
  shell echo ""
  shell echo "✅ AFL++ installed successfully!"
  shell afl-fuzz -h | head -20
end

task install-libfuzzer
  describe Install libfuzzer development files
  shell echo "Installing libfuzzer development libraries..."
  shell sudo apt-get update
  shell sudo apt-get install -y libfuzzer-14-dev clang-14
  shell echo "✅ libfuzzer installed!"
  shell echo "Compile with: clang -fsanitize=fuzzer,address your_code.c"
end

task install-fuzzing-tools
  describe Install all fuzzing tools (AFL++, libfuzzer, sanitizers)
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         INSTALLING ALL FUZZING TOOLS                     ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell pf install-sanitizers
  shell echo ""
  shell pf install-libfuzzer
  shell echo ""
  shell pf install-aflplusplus
  shell echo ""
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         ALL FUZZING TOOLS INSTALLED                      ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
end

# ============================================================================
# Sanitizer Compilation Tasks
# ============================================================================

task build-with-asan
  describe Build with AddressSanitizer (source=file.c, output=binary)
  shell test -n "${source}" || (echo "Error: source parameter required. Usage: pf build-with-asan source=file.c" && exit 1)
  shell echo "Building ${source} with AddressSanitizer..."
  shell clang -fsanitize=address -g -O1 ${source} -o ${output:-${source%.*}_asan}
  shell echo "✅ Built: ${output:-${source%.*}_asan}"
  shell echo "Run with: ASAN_OPTIONS=detect_leaks=1 ./${output:-${source%.*}_asan}"
end

task build-with-msan
  describe Build with MemorySanitizer (source=file.c, output=binary)
  shell test -n "${source}" || (echo "Error: source parameter required. Usage: pf build-with-msan source=file.c" && exit 1)
  shell echo "Building ${source} with MemorySanitizer..."
  shell clang -fsanitize=memory -fsanitize-memory-track-origins -g -O1 ${source} -o ${output:-${source%.*}_msan}
  shell echo "✅ Built: ${output:-${source%.*}_msan}"
  shell echo "Run with: ./${output:-${source%.*}_msan}"
end

task build-with-ubsan
  describe Build with UndefinedBehaviorSanitizer (source=file.c, output=binary)
  shell test -n "${source}" || (echo "Error: source parameter required. Usage: pf build-with-ubsan source=file.c" && exit 1)
  shell echo "Building ${source} with UndefinedBehaviorSanitizer..."
  shell clang -fsanitize=undefined -g -O1 ${source} -o ${output:-${source%.*}_ubsan}
  shell echo "✅ Built: ${output:-${source%.*}_ubsan}"
  shell echo "Run with: ./${output:-${source%.*}_ubsan}"
end

task build-with-tsan
  describe Build with ThreadSanitizer (source=file.c, output=binary)
  shell test -n "${source}" || (echo "Error: source parameter required. Usage: pf build-with-tsan source=file.c" && exit 1)
  shell echo "Building ${source} with ThreadSanitizer..."
  shell clang -fsanitize=thread -g -O1 ${source} -o ${output:-${source%.*}_tsan}
  shell echo "✅ Built: ${output:-${source%.*}_tsan}"
  shell echo "Run with: ./${output:-${source%.*}_tsan}"
end

task build-with-all-sanitizers
  describe Build with multiple sanitizers (source=file.c)
  shell test -n "${source}" || (echo "Error: source parameter required" && exit 1)
  shell echo "Building with all sanitizers..."
  shell pf build-with-asan source=${source}
  shell pf build-with-msan source=${source}
  shell pf build-with-ubsan source=${source}
  shell pf build-with-tsan source=${source}
  shell echo "✅ All sanitizer builds complete!"
end

# ============================================================================
# libfuzzer Tasks
# ============================================================================

task build-libfuzzer-target
  describe Build fuzzing target with libfuzzer (source=fuzz_target.c, output=fuzzer)
  shell test -n "${source}" || (echo "Error: source parameter required" && exit 1)
  shell echo "Building libfuzzer target from ${source}..."
  shell clang -fsanitize=fuzzer,address -g ${source} -o ${output:-${source%.*}_fuzzer}
  shell echo "✅ Built fuzzer: ${output:-${source%.*}_fuzzer}"
  shell echo "Run with: ./${output:-${source%.*}_fuzzer} -max_total_time=60"
end

task run-libfuzzer
  describe Run libfuzzer on target (target=fuzzer, corpus=./corpus, time=60)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell mkdir -p ${corpus:-./corpus}
  shell echo "Running libfuzzer on ${target}..."
  shell echo "Corpus: ${corpus:-./corpus}"
  shell echo "Max time: ${time:-60} seconds"
  shell ${target} ${corpus:-./corpus} -max_total_time=${time:-60} -print_final_stats=1
end

task generate-libfuzzer-template
  describe Generate libfuzzer harness template (output=fuzz_target.c, function=target_function)
  shell bash tools/fuzzing/generate-template.sh
end

# ============================================================================
# AFL++ Tasks
# ============================================================================

task build-afl-target
  describe Build target with AFL++ instrumentation (source=target.c, output=target_afl)
  shell test -n "${source}" || (echo "Error: source parameter required" && exit 1)
  shell echo "Building AFL++ instrumented target from ${source}..."
  shell afl-clang-fast -fsanitize=address -g ${source} -o ${output:-${source%.*}_afl}
  shell echo "✅ Built AFL++ target: ${output:-${source%.*}_afl}"
end

task build-afl-llvm-target
  describe Build target with AFL++ LLVM mode (source=target.c, output=target_afl)
  shell test -n "${source}" || (echo "Error: source parameter required" && exit 1)
  shell echo "Building AFL++ LLVM mode target from ${source}..."
  shell afl-clang-lto -fsanitize=address -g ${source} -o ${output:-${source%.*}_afl_lto}
  shell echo "✅ Built AFL++ LLVM target: ${output:-${source%.*}_afl_lto}"
end

task afl-fuzz
  describe Run AFL++ fuzzer (target=binary, input=./in, output=./out, time=60m)
  shell test -n "${target}" || (echo "Error: target parameter required" && exit 1)
  shell test -d "${input:-./fuzzing/in}" || mkdir -p ${input:-./fuzzing/in}
  shell test -f "${input:-./fuzzing/in}/seed" || echo "SEED" > ${input:-./fuzzing/in}/seed
  shell mkdir -p ${output:-./fuzzing/out}
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         RUNNING AFL++ FUZZER                             ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo "Target: ${target}"
  shell echo "Input corpus: ${input:-./fuzzing/in}"
  shell echo "Output: ${output:-./fuzzing/out}"
  shell echo "Duration: ${time:-60m}"
  shell echo ""
  shell timeout ${time:-60m} afl-fuzz -i ${input:-./fuzzing/in} -o ${output:-./fuzzing/out} -- ${target} ${args} || echo "Fuzzing completed or timed out"
  shell echo ""
  shell echo "Check results in: ${output:-./fuzzing/out}"
end

task afl-analyze-crashes
  describe Analyze AFL++ crash findings (crashes=./out/default/crashes)
  shell test -d "${crashes:-./fuzzing/out/default/crashes}" || (echo "No crashes directory found" && exit 1)
  shell echo "Analyzing crashes in ${crashes:-./fuzzing/out/default/crashes}..."
  shell find ${crashes:-./fuzzing/out/default/crashes} -type f ! -name README.txt -exec echo "Crash: {}" \; -exec hexdump -C {} \; | head -100
  shell echo ""
  shell echo "Total crashes found:"
  shell find ${crashes:-./fuzzing/out/default/crashes} -type f ! -name README.txt | wc -l
end

task afl-minimize-corpus
  describe Minimize AFL++ corpus (input=./out/default/queue, output=./minimized)
  shell test -d "${input}" || (echo "Input corpus not found" && exit 1)
  shell mkdir -p ${output:-./fuzzing/minimized}
  shell echo "Minimizing corpus from ${input} to ${output:-./fuzzing/minimized}..."
  shell afl-cmin -i ${input} -o ${output:-./fuzzing/minimized} -- ${target}
  shell echo "✅ Corpus minimized!"
  shell echo "Original: $(find ${input} -type f | wc -l) files"
  shell echo "Minimized: $(find ${output:-./fuzzing/minimized} -type f | wc -l) files"
end

# ============================================================================
# Binary Lifting + AFL++ Instrumentation
# ============================================================================

task lift-and-instrument-binary
  describe Lift binary to LLVM IR and instrument with AFL++ (binary=target, output=target_fuzzing)
  shell test -n "${binary}" || (echo "Error: binary parameter required" && exit 1)
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║    LIFTING BINARY TO LLVM IR FOR FUZZING                 ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell echo "Step 1: Lifting ${binary} to LLVM IR with RetDec..."
  shell mkdir -p /tmp/fuzzing-lift
  shell retdec-decompiler.py --backend llvmir ${binary} -o /tmp/fuzzing-lift/$(basename ${binary}).ll || (echo "RetDec not installed. Install with: pf install-retdec" && exit 1)
  shell echo ""
  shell echo "Step 2: Instrumenting with AFL++ LLVM pass..."
  shell opt -load AFLplusplus.so -afl-llvm-pass /tmp/fuzzing-lift/$(basename ${binary}).ll -o /tmp/fuzzing-lift/$(basename ${binary})_instrumented.bc || echo "Using alternative method..."
  shell echo ""
  shell echo "Step 3: Compiling instrumented IR to binary..."
  shell afl-clang-lto /tmp/fuzzing-lift/$(basename ${binary}).ll -o ${output:-${binary}_afl_lifted} 2>&1 || clang -fsanitize=address /tmp/fuzzing-lift/$(basename ${binary}).ll -o ${output:-${binary}_afl_lifted}
  shell echo ""
  shell echo "✅ Created instrumented binary: ${output:-${binary}_afl_lifted}"
  shell echo "Lifted IR saved to: /tmp/fuzzing-lift/$(basename ${binary}).ll"
  shell echo ""
  shell echo "Now run: pf afl-fuzz target=${output:-${binary}_afl_lifted}"
end

task instrument-llvm-ir-afl
  describe Instrument existing LLVM IR with AFL++ (input=file.ll, output=file_afl.ll)
  shell test -n "${input}" || (echo "Error: input parameter required" && exit 1)
  shell echo "Instrumenting ${input} with AFL++..."
  shell opt -load AFLplusplus.so -afl-llvm-pass ${input} -o ${output:-${input%.ll}_afl.bc} 2>&1 || echo "Note: AFL++ LLVM pass not available, using compiler instrumentation"
  shell echo "Compiling to binary with instrumentation..."
  shell afl-clang-lto ${input} -o ${output:-${input%.ll}_afl} || clang ${input} -o ${output:-${input%.ll}_afl}
  shell echo "✅ Instrumented binary: ${output:-${input%.ll}_afl}"
end

# ============================================================================
# Example and Demo Tasks
# ============================================================================

task create-fuzzing-example
  describe Create example fuzzing target for demonstration
  shell bash tools/fuzzing/create-examples.sh
end

task demo-fuzzing
  describe Run complete fuzzing demonstration
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         FUZZING DEMONSTRATION                            ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell echo "Creating example..."
  shell pf create-fuzzing-example
  shell echo ""
  shell echo "Building with sanitizers..."
  shell pf build-with-asan source=demos/fuzzing/examples/vulnerable.c output=demos/fuzzing/examples/vulnerable_asan
  shell echo ""
  shell echo "Building libfuzzer target..."
  shell clang -DLIBFUZZER -fsanitize=fuzzer,address -g demos/fuzzing/examples/vulnerable.c -o demos/fuzzing/examples/fuzzer 2>&1 || echo "libfuzzer not available"
  shell echo ""
  shell echo "Building AFL++ target..."
  shell afl-clang-fast -fsanitize=address -g demos/fuzzing/examples/vulnerable.c -o demos/fuzzing/examples/vulnerable_afl 2>&1 || gcc -g demos/fuzzing/examples/vulnerable.c -o demos/fuzzing/examples/vulnerable_afl
  shell echo ""
  shell echo "✅ Demo setup complete!"
  shell echo ""
  shell echo "Files created:"
  shell ls -lh demos/fuzzing/examples/
  shell echo ""
  shell echo "Next steps:"
  shell echo "  1. Run libfuzzer: pf run-libfuzzer target=demos/fuzzing/examples/fuzzer time=30"
  shell echo "  2. Run AFL++: pf afl-fuzz target=demos/fuzzing/examples/vulnerable_afl time=5m"
end

# ============================================================================
# Help and Documentation Tasks
# ============================================================================

task fuzzing-help
  describe Show fuzzing and sanitizer help
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         FUZZING & SANITIZER TOOLS HELP                   ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell echo "INSTALLATION:"
  shell echo "  pf install-fuzzing-tools      # Install all tools"
  shell echo "  pf install-sanitizers         # Install sanitizer libraries"
  shell echo "  pf install-libfuzzer          # Install libfuzzer"
  shell echo "  pf install-aflplusplus        # Install AFL++"
  shell echo ""
  shell echo "SANITIZER BUILDS:"
  shell echo "  pf build-with-asan source=file.c       # AddressSanitizer"
  shell echo "  pf build-with-msan source=file.c       # MemorySanitizer"
  shell echo "  pf build-with-ubsan source=file.c      # UBSanitizer"
  shell echo "  pf build-with-tsan source=file.c       # ThreadSanitizer"
  shell echo "  pf build-with-all-sanitizers source=file.c  # All sanitizers"
  shell echo ""
  shell echo "LIBFUZZER:"
  shell echo "  pf generate-libfuzzer-template         # Create harness template"
  shell echo "  pf build-libfuzzer-target source=fuzz.c  # Build fuzzer"
  shell echo "  pf run-libfuzzer target=fuzzer time=60  # Run fuzzing"
  shell echo ""
  shell echo "AFL++:"
  shell echo "  pf build-afl-target source=target.c    # Build with AFL++"
  shell echo "  pf build-afl-llvm-target source=target.c  # LLVM mode"
  shell echo "  pf afl-fuzz target=binary time=60m     # Run AFL++"
  shell echo "  pf afl-analyze-crashes crashes=./out   # Analyze results"
  shell echo "  pf afl-minimize-corpus input=./queue   # Minimize corpus"
  shell echo ""
  shell echo "BINARY LIFTING + FUZZING:"
  shell echo "  pf lift-and-instrument-binary binary=/bin/target  # Lift & instrument"
  shell echo "  pf instrument-llvm-ir-afl input=file.ll  # Instrument IR"
  shell echo ""
  shell echo "EXAMPLES & DEMOS:"
  shell echo "  pf create-fuzzing-example              # Create demo target"
  shell echo "  pf demo-fuzzing                        # Complete demo"
  shell echo ""
  shell echo "SANITIZER FLAGS:"
  shell echo "  ASan:  -fsanitize=address"
  shell echo "  MSan:  -fsanitize=memory"
  shell echo "  UBSan: -fsanitize=undefined"
  shell echo "  TSan:  -fsanitize=thread"
  shell echo "  Combined: -fsanitize=address,undefined"
  shell echo ""
  shell echo "ENVIRONMENT VARIABLES:"
  shell echo "  ASAN_OPTIONS=detect_leaks=1:strict_string_checks=1"
  shell echo "  MSAN_OPTIONS=poison_in_dtor=1"
  shell echo "  UBSAN_OPTIONS=print_stacktrace=1"
  shell echo ""
  shell echo "For more info: https://llvm.org/docs/LibFuzzer.html"
  shell echo "              https://aflplus.plus/"
end
