# Git Cleanup Tasks
# Tasks for managing git repository size and removing large files from history

task install-git-filter-repo
  describe Install git-filter-repo for safe git history rewriting
  shell pip3 install --user git-filter-repo || pip install --user git-filter-repo
end

task git-cleanup-interactive
  describe Interactive TUI for removing large files from git history
  shell node tools/git-cleanup.mjs
end

task git-cleanup
  describe Alias for git-cleanup-interactive
  shell node tools/git-cleanup.mjs
end

task git-analyze-large-files
  describe Analyze repository for large files without removing them
  shell echo "🔍 Analyzing git repository for large files..."
  shell echo ""
  shell echo "Top 20 largest files in git history:"
  shell echo ""
  shell git rev-list --all --objects | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | grep '^blob' | sort -k3 -n -r | head -20 | awk '{ size = $3; if (size > 1024*1024*1024) printf "%8.2f GB  %s\n", size/(1024*1024*1024), substr($0, index($0,$4)); else if (size > 1024*1024) printf "%8.2f MB  %s\n", size/(1024*1024), substr($0, index($0,$4)); else if (size > 1024) printf "%8.2f KB  %s\n", size/1024, substr($0, index($0,$4)); else printf "%8d B   %s\n", size, substr($0, index($0,$4)); }'
end

task git-repo-size
  describe Show current git repository size
  shell echo "📊 Git Repository Size Analysis:"
  shell echo ""
  shell echo "Working directory size:"
  shell du -sh . | awk '{print "  " $1 " total"}'
  shell echo ""
  shell echo ".git directory size:"
  shell du -sh .git | awk '{print "  " $1 " (repository data)"}'
  shell echo ""
  shell echo "Object count:"
  shell git count-objects -vH | grep -E "^(count|size|in-pack|size-pack):" | sed 's/^/  /'
end

task git-cleanup-help
  describe Show help and documentation for git cleanup tools
  shell echo "🗑️  Git Large File Cleanup Tool"
  shell echo ""
  shell echo "Available commands:"
  shell echo ""
  shell echo "  pf git-cleanup"
  shell echo "    Interactive TUI for removing large files from git history"
  shell echo "    Features:"
  shell echo "    - Analyze repository for large files"
  shell echo "    - Select files to remove with checkbox interface"
  shell echo "    - Automatic backup before cleanup"
  shell echo "    - Safe history rewriting with git-filter-repo"
  shell echo ""
  shell echo "  pf git-analyze-large-files"
  shell echo "    Quick analysis of large files without removal"
  shell echo ""
  shell echo "  pf git-repo-size"
  shell echo "    Show current repository size statistics"
  shell echo ""
  shell echo "  pf install-git-filter-repo"
  shell echo "    Install the git-filter-repo dependency"
  shell echo ""
  shell echo "Prerequisites:"
  shell echo "  - git-filter-repo (will be auto-installed if missing)"
  shell echo "  - Python 3.x with pip"
  shell echo ""
  shell echo "Usage Example:"
  shell echo "  cd your-repository"
  shell echo "  pf git-cleanup"
  shell echo ""
  shell echo "⚠️  Important Notes:"
  shell echo "  - This tool rewrites git history"
  shell echo "  - A backup is created automatically"
  shell echo "  - You will need to force-push after cleanup"
  shell echo "  - Team members will need to re-clone the repository"
  shell echo ""
  shell echo "Documentation:"
  shell echo "  See docs/GIT-CLEANUP.md for detailed guide"
end
