# Kernel Debugging Tasks for pf-runner
# Advanced kernel-mode debugging, fuzzing, and analysis capabilities

# IOCTL Detection and Analysis
task kernel-ioctl-detect
  describe Detect and analyze IOCTL handlers in kernel modules
  shell python3 tools/kernel-debug/ioctl/ioctl_detector.py ${target:-/dev/null} --format ${format:-json}
end

task kernel-ioctl-analyze-source
  describe Analyze source code for IOCTL vulnerabilities
  shell python3 tools/kernel-debug/ioctl/ioctl_detector.py ${source_dir:-.} --format ${format:-text} --output ${output:-ioctl_analysis.txt}
end

task kernel-ioctl-analyze-binary
  describe Analyze binary for IOCTL usage patterns
  shell python3 tools/kernel-debug/ioctl/ioctl_detector.py ${binary} --binary --format ${format:-json} --output ${output:-ioctl_binary.json}
end

# Firmware Extraction and Analysis
task kernel-firmware-list-devices
  describe List supported firmware extraction devices
  shell python3 tools/kernel-debug/firmware/firmware_extractor.py --list-devices --format ${format:-text}
end

task kernel-firmware-extract
  describe Extract firmware from device using flashrom
  shell python3 tools/kernel-debug/firmware/firmware_extractor.py --extract ${device} --programmer ${programmer:-internal} --output ${output:-firmware.bin}
end

task kernel-firmware-analyze
  describe Analyze extracted firmware file
  shell python3 tools/kernel-debug/firmware/firmware_extractor.py --analyze ${firmware} --format ${format:-json} --output ${output:-firmware_analysis.json}
end

# LLDB Integration and Advanced Debugging
task kernel-debug-lldb-session
  describe Start LLDB debugging session with kernel-specific breakpoints
  shell python3 tools/kernel-debug/breakpoints/lldb_integration.py ${target} --interactive --vuln-breakpoints ${vuln_types:-buffer_overflow use_after_free}
end

task kernel-debug-ioctl-trace
  describe Set up LLDB tracing for IOCTL analysis
  shell python3 tools/kernel-debug/breakpoints/lldb_integration.py ${target} --ioctl-analysis --output ${output:-ioctl_trace.json}
end

task kernel-debug-crash-analyze
  describe Analyze kernel crash dump with LLDB
  shell python3 tools/kernel-debug/breakpoints/lldb_integration.py --core ${core_dump} ${executable} --output ${output:-crash_analysis.json}
end

task kernel-debug-vuln-breakpoints
  describe Add vulnerability detection breakpoints
  shell python3 tools/kernel-debug/breakpoints/lldb_integration.py ${target} --vuln-breakpoints ${types:-buffer_overflow use_after_free privilege_escalation} --output ${output:-vuln_debug.json}
end

# Kernel Fuzzing
task kernel-fuzz-basic
  describe Run basic kernel interface fuzzing
  shell python3 tools/kernel-debug/fuzzing/kernel_fuzzer.py ${target:-/dev/null} --duration ${duration:-60} --output ${output:-fuzz_results.json}
end

task kernel-fuzz-parallel
  describe Run parallel kernel fuzzing across multiple processes
  shell python3 tools/kernel-debug/fuzzing/kernel_fuzzer.py ${target:-/dev/null} --duration ${duration:-300} --parallel ${processes:-4} --output ${output:-parallel_fuzz.json}
end

task kernel-fuzz-ioctl
  describe Fuzz IOCTL interfaces specifically
  shell python3 tools/kernel-debug/fuzzing/kernel_fuzzer.py ${device} --duration ${duration:-120} --seed-file ${seed_file} --output ${output:-ioctl_fuzz.json}
end

# Radare2 Integration
task kernel-analyze-r2-ioctls
  describe Analyze kernel binary for IOCTLs using radare2
  shell python3 tools/kernel-debug/plugins/r2_kernel_analysis.py ${binary} --ioctls --output ${output:-r2_ioctl_analysis.json}
end

task kernel-analyze-r2-dangerous
  describe Find dangerous function calls using radare2
  shell python3 tools/kernel-debug/plugins/r2_kernel_analysis.py ${binary} --dangerous --output ${output:-r2_dangerous.json}
end

task kernel-analyze-r2-cfg
  describe Generate control flow graph using radare2
  shell python3 tools/kernel-debug/plugins/r2_kernel_analysis.py ${binary} --cfg ${function} --output ${output:-r2_cfg.json}
end

# MicroVM Swarm for Mass Fuzzing
task kernel-swarm-create
  describe Create microVM swarm for parallel fuzzing
  shell python3 tools/kernel-debug/vmkit/microvm_swarm.py --scale ${vms:-4} --memory ${memory:-512} --kernel ${kernel} --rootfs ${rootfs}
end

task kernel-swarm-fuzz
  describe Run mass fuzzing across VM swarm
  shell python3 tools/kernel-debug/vmkit/microvm_swarm.py --scale ${vms:-8} --target ${target} --duration ${duration:-600} --jobs ${jobs:-16} --output ${output:-swarm_results.json}
end

# Automagic Parse Function Detection
task kernel-parse-detect
  describe Automagically detect parse functions for vulnerability research
  shell python3 tools/debugging/vulnerability/parse_function_detector.py ${binary} ${output:+--output $output}
end

task kernel-complexity-analyze
  describe Analyze function complexity to find hotspots (long functions, many if/else)
  shell python3 tools/debugging/vulnerability/complexity_analyzer.py ${binary} ${output:+--output $output}
end

task kernel-fuzz-in-memory
  describe Fast in-memory fuzzing with loop-back capability
  shell python3 tools/debugging/fuzzing/in_memory_fuzzer.py ${binary} ${function:+--function $function} ${iterations:+--iterations $iterations} ${jump_back:+--jump-back $jump_back}
end

# Combined Analysis Workflows
task kernel-full-analysis
  describe Complete kernel security analysis workflow
  shell echo "Starting comprehensive kernel analysis..."
  shell pf kernel-ioctl-analyze-source source_dir=${source_dir:-.}
  shell pf kernel-analyze-r2-ioctls binary=${binary}
  shell pf kernel-analyze-r2-dangerous binary=${binary}
  shell pf kernel-parse-detect binary=${binary}
  shell pf kernel-complexity-analyze binary=${binary}
  shell pf kernel-fuzz-basic target=${target} duration=300
  shell echo "Analysis complete. Check output files for results."
end

task kernel-automagic-analysis
  describe Automagic comprehensive binary analysis (parse functions + complexity + vulnerabilities)
  describe Automatically finds parse functions, complex code blocks, and vulnerability hotspots
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         AUTOMAGIC VULNERABILITY ANALYSIS                   ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell echo "[1/3] Detecting parse functions..."
  shell pf kernel-parse-detect binary=${binary} output=${output:-parse_functions.json}
  shell echo ""
  shell echo "[2/3] Analyzing function complexity..."
  shell pf kernel-complexity-analyze binary=${binary} output=${output:-complexity_analysis.json}
  shell echo ""
  shell echo "[3/3] Scanning for vulnerabilities..."
  shell python3 tools/debugging/vulnerability/scan_vulnerabilities.py ${binary}
  shell echo ""
  shell echo "╔════════════════════════════════════════════════════════════╗"
  shell echo "║         ANALYSIS COMPLETE                                  ║"
  shell echo "╚════════════════════════════════════════════════════════════╝"
  shell echo ""
  shell echo "Results saved to:"
  shell echo "  - parse_functions.json"
  shell echo "  - complexity_analysis.json"
  shell echo ""
  shell echo "Next steps:"
  shell echo "  1. Review high-priority parse functions"
  shell echo "  2. Focus on functions with high risk scores"
  shell echo "  3. Run in-memory fuzzing on identified targets"
  shell echo "  pf kernel-fuzz-in-memory binary=${binary} function=<target_func>"
end

task kernel-vulnerability-scan
  describe Automated vulnerability scanning workflow
  describe Combines static analysis, dynamic analysis, and fuzzing
  shell echo "Starting vulnerability scan..."
  shell pf kernel-ioctl-analyze-binary binary=${binary} output=vuln_ioctl.json
  shell pf kernel-analyze-r2-dangerous binary=${binary} output=vuln_dangerous.json
  shell pf kernel-debug-vuln-breakpoints target=${binary} output=vuln_breakpoints.json
  shell pf kernel-fuzz-parallel target=${target:-/dev/null} duration=600 processes=8 output=vuln_fuzz.json
  shell echo "Vulnerability scan complete."
end

task kernel-firmware-pipeline
  describe Complete firmware analysis pipeline
  shell echo "Starting firmware analysis pipeline..."
  shell pf kernel-firmware-extract device=${device} output=extracted_firmware.bin
  shell pf kernel-firmware-analyze firmware=extracted_firmware.bin output=firmware_analysis.json
  shell echo "Firmware analysis complete."
end

# Installation and Setup Tasks
task kernel-debug-install-deps
  describe Install kernel debugging dependencies
  packages python3-pip python3-dev build-essential
  shell pip3 install --user r2pipe
  shell pip3 install --user fabric
  shell echo "Installing radare2..."
  shell sudo apt-get update && sudo apt-get install -y radare2
  shell echo "Installing LLDB..."
  shell sudo apt-get install -y lldb
  shell echo "Installing flashrom..."
  shell sudo apt-get install -y flashrom
  shell echo "Installing binwalk..."
  shell sudo apt-get install -y binwalk
  shell echo "Kernel debugging dependencies installed."
end

task kernel-debug-install-optional
  describe Install optional kernel debugging tools
  shell echo "Installing optional tools..."
  shell sudo apt-get install -y qemu-system-x86 qemu-utils
  shell sudo apt-get install -y gdb-multiarch
  shell sudo apt-get install -y strace ltrace
  shell pip3 install --user angr
  shell echo "Optional tools installed."
end

task kernel-debug-setup
  describe Set up kernel debugging environment
  shell pf kernel-debug-install-deps
  shell chmod +x tools/kernel-debug/ioctl/ioctl_detector.py
  shell chmod +x tools/kernel-debug/firmware/firmware_extractor.py
  shell chmod +x tools/kernel-debug/breakpoints/lldb_integration.py
  shell chmod +x tools/kernel-debug/fuzzing/kernel_fuzzer.py
  shell chmod +x tools/kernel-debug/plugins/r2_kernel_analysis.py
  shell chmod +x tools/kernel-debug/vmkit/microvm_swarm.py
  shell echo "Kernel debugging environment ready!"
end

# Testing and Validation
task kernel-debug-test
  describe Test kernel debugging tools
  shell echo "Testing IOCTL detector..."
  shell python3 tools/kernel-debug/ioctl/ioctl_detector.py --help
  shell echo "Testing firmware extractor..."
  shell python3 tools/kernel-debug/firmware/firmware_extractor.py --help
  shell echo "Testing LLDB integration..."
  shell python3 tools/kernel-debug/breakpoints/lldb_integration.py --help
  shell echo "Testing kernel fuzzer..."
  shell python3 tools/kernel-debug/fuzzing/kernel_fuzzer.py --help
  shell echo "Testing radare2 plugin..."
  shell python3 tools/kernel-debug/plugins/r2_kernel_analysis.py --help
  shell echo "Testing VM orchestrator..."
  shell python3 tools/kernel-debug/vmkit/microvm_swarm.py --help
  shell echo "All tools tested successfully!"
end

# Help and Documentation
task kernel-debug-help
  describe Show kernel debugging help and available tasks
  shell echo "Kernel Debugging Tasks:"
  shell echo ""
  shell echo "IOCTL Analysis:"
  shell echo "  pf kernel-ioctl-detect target=/dev/input/event0"
  shell echo "  pf kernel-ioctl-analyze-source source_dir=/path/to/kernel/module"
  shell echo "  pf kernel-ioctl-analyze-binary binary=/path/to/kernel.ko"
  shell echo ""
  shell echo "Firmware Analysis:"
  shell echo "  pf kernel-firmware-list-devices"
  shell echo "  pf kernel-firmware-extract device=MX25L6405D"
  shell echo "  pf kernel-firmware-analyze firmware=firmware.bin"
  shell echo ""
  shell echo "LLDB Debugging:"
  shell echo "  pf kernel-debug-lldb-session target=/path/to/binary"
  shell echo "  pf kernel-debug-ioctl-trace target=/path/to/binary"
  shell echo "  pf kernel-debug-crash-analyze core_dump=core.dump"
  shell echo ""
  shell echo "Fuzzing:"
  shell echo "  pf kernel-fuzz-basic target=/dev/input/event0 duration=300"
  shell echo "  pf kernel-fuzz-parallel target=/dev/null processes=8"
  shell echo "  pf kernel-swarm-fuzz vms=16 target=/dev/input/event0"
  shell echo ""
  shell echo "Analysis:"
  shell echo "  pf kernel-analyze-r2-ioctls binary=/path/to/binary"
  shell echo "  pf kernel-full-analysis binary=/path/to/binary target=/dev/null"
  shell echo "  pf kernel-vulnerability-scan binary=/path/to/binary"
  shell echo ""
  shell echo "Setup:"
  shell echo "  pf kernel-debug-setup"
  shell echo "  pf kernel-debug-test"
end