# pf-runner container - Python/Fabric task runner
FROM localhost/pf-base:latest

LABEL maintainer="pf-web-poly-compile-helper-runner"
LABEL description="pf task runner with Python Fabric"

# Install Python packages
RUN python3 -m pip install --break-system-packages \
    "fabric>=3.2,<4" \
    invoke \
    paramiko

# Install podman client (remote) for talking to host podman via socket
RUN apt-get update && apt-get install -y --no-install-recommends podman && \
    apt-get clean && rm -rf /var/lib/apt/lists/*

# Install lark parser for pf grammar
RUN python3 -m pip install --break-system-packages lark

# Copy pf-runner source
COPY --chown=pfuser:pfuser pf-runner /app/pf-runner
COPY --chown=pfuser:pfuser Pfyfile*.pf /app/

# Make pf executable and create symlinks (ensure user bin dir exists)
RUN mkdir -p /home/pfuser/.local/bin && \
    chmod +x /app/pf-runner/pf_main.py && \
    ln -sf /app/pf-runner/pf_main.py /home/pfuser/.local/bin/pf && \
    ln -sf /app/pf-runner/pf_main.py /usr/local/bin/pf

# Set environment
ENV PFY_FILE=/app/Pfyfile.pf

USER pfuser
WORKDIR /app

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=5s --retries=3 \
    CMD pf list >/dev/null 2>&1 || exit 1

CMD ["pf", "list"]
