# Debugger container - Advanced debugging and reverse engineering tools
FROM localhost/pf-base:latest

LABEL maintainer="pf-web-poly-compile-helper-runner"
LABEL description="Advanced debugging and reverse engineering tools"

# Install additional debugging tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Binary analysis
    binutils \
    binwalk \
    elfutils \
    patchelf \
    # Hex editors and disassemblers
    hexedit \
    xxd \
    # Additional debugging
    rr \
    # Python tools for exploit development
    python3-pwntools \
    # Assembly tools
    nasm \
    yasm \
    # Network analysis
    tcpdump \
    wireshark-common \
    tshark \
    # Performance tools
    perf-tools-unstable \
    linux-tools-generic \
    # Additional utilities
    socat \
    netcat-openbsd \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install Python tools
RUN python3 -m pip install --break-system-packages \
    capstone \
    keystone-engine \
    unicorn \
    ropper \
    ropgadget \
    pefile \
    lief \
    angr \
    && python3 -m pip cache purge

# Install pwndbg for enhanced GDB
RUN git clone https://github.com/pwndbg/pwndbg /opt/pwndbg && \
    cd /opt/pwndbg && \
    ./setup.sh && \
    chown -R pfuser:pfuser /opt/pwndbg

# Install Radare2 from source for latest features
RUN git clone https://github.com/radareorg/radare2.git /opt/radare2 && \
    cd /opt/radare2 && \
    sys/install.sh && \
    chown -R pfuser:pfuser /opt/radare2

# Copy debugging tools and scripts
COPY --chown=pfuser:pfuser tools/debugging /app/tools/debugging
COPY --chown=pfuser:pfuser demos/debugging /app/demos/debugging
COPY --chown=pfuser:pfuser demos/rop-exploit /app/demos/rop-exploit

# Create working directories
RUN mkdir -p /app/workspace /app/output && \
    chown -R pfuser:pfuser /app

USER pfuser
WORKDIR /app/workspace

# Default to interactive shell
CMD ["/bin/bash"]
