# GPU-enabled debugger container - For CUDA and GPU-accelerated analysis
FROM localhost/pf-debugger:latest

LABEL maintainer="pf-web-poly-compile-helper-runner"
LABEL description="GPU-enabled debugging container with CUDA support"

USER root

# Install NVIDIA CUDA toolkit and GPU utilities
# Note: Requires nvidia-container-toolkit on host
RUN apt-get update && apt-get install -y --no-install-recommends \
    nvidia-cuda-toolkit \
    nvidia-cuda-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Install GPU-accelerated tools
RUN python3 -m pip install --break-system-packages \
    cupy-cuda12x \
    numba \
    && python3 -m pip cache purge

USER pfuser
WORKDIR /app/workspace

# Verify GPU access on startup
CMD ["/bin/bash", "-c", "nvidia-smi 2>/dev/null && echo 'GPU available' || echo 'No GPU detected'; exec /bin/bash"]
