# Lightweight Fedora container for package management
# Provides Fedora environment with dnf package manager
FROM fedora:39

LABEL maintainer="pf-runner"
LABEL description="Lightweight Fedora 39 container for package management"
LABEL os.type="fedora"
LABEL os.version="39"
LABEL package.manager="dnf"

# Install essential tools and package management utilities
RUN dnf update -y && \
    dnf install -y \
        dnf-plugins-core \
        wget \
        curl \
        git \
        tar \
        gzip \
        unzip \
        which \
        file \
        findutils \
        procps-ng \
        util-linux \
        coreutils \
        binutils \
        rpm-build \
        rpmdevtools \
        createrepo_c \
        dnf-utils \
        flatpak \
        snapd \
        && \
    dnf clean all && \
    rm -rf /var/cache/dnf

# Create directories for artifact management
RUN mkdir -p /artifacts/bin /artifacts/lib /artifacts/share /artifacts/etc

# Create package management scripts
RUN cat > /usr/local/bin/pf-install-package << 'EOF'
#!/bin/bash
# Install package and copy artifacts to /artifacts
set -e
PACKAGE="$1"
if [ -z "$PACKAGE" ]; then
    echo "Usage: pf-install-package <package-name>"
    exit 1
fi

echo "Installing package: $PACKAGE"
dnf install -y "$PACKAGE"

echo "Extracting package files to /artifacts..."
# Find package files and copy to artifacts
rpm -ql "$PACKAGE" 2>/dev/null | while read -r file; do
    if [ -f "$file" ]; then
        case "$file" in
            /usr/bin/*|/bin/*|/usr/local/bin/*)
                mkdir -p /artifacts/bin
                cp "$file" /artifacts/bin/ 2>/dev/null || true
                ;;
            /usr/lib/*|/lib/*|/usr/local/lib/*)
                mkdir -p /artifacts/lib
                cp "$file" /artifacts/lib/ 2>/dev/null || true
                ;;
            /usr/share/*|/usr/local/share/*)
                mkdir -p /artifacts/share
                cp -r "$file" /artifacts/share/ 2>/dev/null || true
                ;;
            /etc/*)
                mkdir -p /artifacts/etc
                cp "$file" /artifacts/etc/ 2>/dev/null || true
                ;;
        esac
    fi
done

echo "Package $PACKAGE installed and artifacts extracted"
EOF

RUN chmod +x /usr/local/bin/pf-install-package

# Create Flatpak install script
RUN cat > /usr/local/bin/pf-install-flatpak << 'EOF'
#!/bin/bash
# Install Flatpak package
set -e
PACKAGE="$1"
if [ -z "$PACKAGE" ]; then
    echo "Usage: pf-install-flatpak <app-id>"
    exit 1
fi

echo "Installing Flatpak: $PACKAGE"
flatpak install -y flathub "$PACKAGE"

echo "Flatpak $PACKAGE installed"
EOF

RUN chmod +x /usr/local/bin/pf-install-flatpak

# Create package search script
RUN cat > /usr/local/bin/pf-search-package << 'EOF'
#!/bin/bash
# Search for packages
QUERY="$1"
if [ -z "$QUERY" ]; then
    echo "Usage: pf-search-package <search-term>"
    exit 1
fi

echo "=== DNF Packages ==="
dnf search "$QUERY"

echo -e "\n=== Flatpak Apps ==="
flatpak search "$QUERY" 2>/dev/null || echo "Flatpak search unavailable"
EOF

RUN chmod +x /usr/local/bin/pf-search-package

# Create package info script
RUN cat > /usr/local/bin/pf-package-info << 'EOF'
#!/bin/bash
# Get package information
PACKAGE="$1"
if [ -z "$PACKAGE" ]; then
    echo "Usage: pf-package-info <package-name>"
    exit 1
fi

dnf info "$PACKAGE"
EOF

RUN chmod +x /usr/local/bin/pf-package-info

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]

# Environment variables
ENV OS_TYPE=fedora
ENV OS_VERSION=39
ENV PACKAGE_MANAGER=dnf
ENV ARTIFACTS_DIR=/artifacts