# Base image for pf-web-poly-compile-helper-runner containers
# Ubuntu 24.04 with common debugging and development tools
FROM docker.io/library/ubuntu:24.04

LABEL maintainer="pf-web-poly-compile-helper-runner"
LABEL description="Base Ubuntu 24.04 image with common debugging tools"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Update package lists and install common utilities
RUN apt-get update && apt-get install -y --no-install-recommends \
    # Basic utilities
    curl \
    wget \
    ca-certificates \
    gnupg \
    lsb-release \
    software-properties-common \
    # Build essentials
    build-essential \
    git \
    make \
    cmake \
    pkg-config \
    # Debugging tools
    gdb \
    lldb \
    strace \
    ltrace \
    valgrind \
    # Process and network utilities
    procps \
    net-tools \
    iproute2 \
    iputils-ping \
    dnsutils \
    # Text processing
    vim \
    nano \
    less \
    jq \
    # Python basics
    python3 \
    python3-pip \
    python3-dev \
    python3-venv \
    # File utilities
    file \
    tree \
    unzip \
    zip \
    xz-utils \
    # SSL/TLS
    openssl \
    libssl-dev \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -s /bin/bash pfuser && \
    mkdir -p /app /home/pfuser/.local/bin && \
    chown -R pfuser:pfuser /app /home/pfuser

# Set up PATH for user binaries
ENV PATH="/home/pfuser/.local/bin:${PATH}"

WORKDIR /app

# Default command
CMD ["/bin/bash"]
