# PE Execution Container - ReactOS via VMKit
# Provides reliable Windows PE execution using ReactOS (open source Windows-compatible OS)
FROM ubuntu:22.04

LABEL maintainer="pf-runner"
LABEL description="PE execution environment using VMKit and ReactOS"
LABEL os.type="reactos"
LABEL os.version="0.4.15"
LABEL execution.type="pe"
LABEL vm.backend="vmkit"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential tools and dependencies for VMKit and QEMU
RUN apt-get update && \
    apt-get install -y \
        qemu-system-x86 \
        qemu-utils \
        qemu-kvm \
        libvirt-daemon-system \
        libvirt-clients \
        bridge-utils \
        virt-manager \
        ovmf \
        wget \
        curl \
        git \
        python3 \
        python3-pip \
        python3-venv \
        build-essential \
        pkg-config \
        libssl-dev \
        socat \
        netcat-openbsd \
        jq \
        unzip \
        p7zip-full \
        cabextract \
        wimtools \
        genisoimage \
        samba-common-bin \
        cifs-utils \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Create directories for VM management
RUN mkdir -p /opt/vmkit \
    /opt/pe-execution \
    /opt/reactos-images \
    /opt/vm-instances \
    /artifacts/pe-results \
    /artifacts/vm-logs

# Install VMKit (placeholder for actual VMKit installation)
RUN cat > /opt/vmkit/install-vmkit.sh << 'EOF'
#!/bin/bash
# VMKit Installation Script for ReactOS PE execution

echo "[*] Installing VMKit for ReactOS PE execution..."

# Create mock VMKit interface
mkdir -p /opt/vmkit/bin
cat > /opt/vmkit/bin/vmkit << 'VMKIT_EOF'
#!/bin/bash
# Mock VMKit interface for ReactOS PE execution

case "$1" in
    "create")
        echo "[VMKit] Creating ReactOS VM instance: $2"
        echo "[VMKit] Using passthrough options: $3"
        ;;
    "start")
        echo "[VMKit] Starting ReactOS VM: $2"
        ;;
    "stop")
        echo "[VMKit] Stopping ReactOS VM: $2"
        ;;
    "execute")
        echo "[VMKit] Executing PE in ReactOS VM: $2"
        echo "[VMKit] PE file: $3"
        ;;
    *)
        echo "Usage: vmkit {create|start|stop|execute} [options]"
        exit 1
        ;;
esac
VMKIT_EOF

chmod +x /opt/vmkit/bin/vmkit
echo "[*] VMKit mock interface installed"
EOF

RUN chmod +x /opt/vmkit/install-vmkit.sh && /opt/vmkit/install-vmkit.sh

# Add VMKit to PATH
ENV PATH="/opt/vmkit/bin:${PATH}"

# Create ReactOS VM template preparation script
RUN cat > /opt/pe-execution/prepare-reactos-template.sh << 'EOF'
#!/bin/bash
# Prepare ReactOS VM template

set -e

REACTOS_ISO_URL="${REACTOS_ISO_URL:-https://downloads.reactos.org/reactos/ReactOS-0.4.15-dev-7248-g93c5b76-x86-gcc-lin-dbg.iso}"
REACTOS_IMAGE_PATH="/opt/reactos-images/reactos.qcow2"
VM_SIZE="${VM_SIZE:-10G}"
VM_MEMORY="${VM_MEMORY:-1024}"

echo "[*] Preparing ReactOS VM template..."

# Create VM disk image
if [ ! -f "$REACTOS_IMAGE_PATH" ]; then
    echo "[*] Creating ReactOS VM disk image..."
    qemu-img create -f qcow2 "$REACTOS_IMAGE_PATH" "$VM_SIZE"
fi

# Download ReactOS ISO if not present
REACTOS_ISO="/opt/reactos-images/reactos.iso"
if [ ! -f "$REACTOS_ISO" ]; then
    echo "[*] Downloading ReactOS ISO..."
    wget -O "$REACTOS_ISO" "$REACTOS_ISO_URL"
fi

echo "[*] ReactOS template preparation complete"
echo "[*] VM image: $REACTOS_IMAGE_PATH"
echo "[*] ISO: $REACTOS_ISO"
echo "[*] Note: ReactOS is open source and free to use"
EOF

RUN chmod +x /opt/pe-execution/prepare-reactos-template.sh

# Create PE execution wrapper script for ReactOS
RUN cat > /opt/pe-execution/execute-pe-reactos.sh << 'EOF'
#!/bin/bash
# Execute PE file in ReactOS VM

set -e

PE_FILE="$1"
OUTPUT_DIR="${2:-/artifacts/pe-results}"
VM_INSTANCE_ID="${3:-pe-reactos-$(date +%s)}"
TIMEOUT="${TIMEOUT:-300}"

if [ -z "$PE_FILE" ] || [ ! -f "$PE_FILE" ]; then
    echo "Usage: execute-pe-reactos.sh <pe-file> [output-dir] [vm-instance-id]"
    echo "Error: PE file not found: $PE_FILE"
    exit 1
fi

echo "[*] Executing PE file in ReactOS: $PE_FILE"
echo "[*] VM Instance: $VM_INSTANCE_ID"
echo "[*] Output directory: $OUTPUT_DIR"

# Create output directory
mkdir -p "$OUTPUT_DIR"

# Create VM instance directory
VM_DIR="/opt/vm-instances/$VM_INSTANCE_ID"
mkdir -p "$VM_DIR"

# Copy ReactOS template
REACTOS_TEMPLATE="/opt/reactos-images/reactos.qcow2"
VM_DISK="$VM_DIR/disk.qcow2"

if [ ! -f "$REACTOS_TEMPLATE" ]; then
    echo "[!] ReactOS template not found: $REACTOS_TEMPLATE"
    echo "[!] Run prepare-reactos-template.sh first"
    exit 1
fi

echo "[*] Creating VM instance from ReactOS template..."
cp "$REACTOS_TEMPLATE" "$VM_DISK"

# Copy PE file to VM shared directory
PE_SHARED_DIR="$VM_DIR/shared"
mkdir -p "$PE_SHARED_DIR"
cp "$PE_FILE" "$PE_SHARED_DIR/"
PE_FILENAME=$(basename "$PE_FILE")

# Create VM execution script
cat > "$VM_DIR/execute.sh" << 'VM_EOF'
#!/bin/bash
# ReactOS VM execution script

VM_DISK="$1"
PE_SHARED_DIR="$2"
PE_FILENAME="$3"
VM_INSTANCE_ID="$4"
TIMEOUT="$5"

echo "[*] Starting ReactOS VM for PE execution..."

# Start QEMU with ReactOS
timeout "$TIMEOUT" qemu-system-x86_64 \
    -enable-kvm \
    -m 1024 \
    -smp 2 \
    -drive file="$VM_DISK",format=qcow2 \
    -netdev user,id=net0,smb="$PE_SHARED_DIR" \
    -device rtl8139,netdev=net0 \
    -vnc :2 \
    -daemonize \
    -pidfile "$VM_DIR/qemu.pid" \
    -monitor unix:"$VM_DIR/monitor.sock",server,nowait \
    -serial file:"$VM_DIR/serial.log" \
    -boot c \
    -soundhw ac97

# Wait for ReactOS to boot
sleep 45

echo "[*] Executing PE file in ReactOS..."
echo "info status" | socat - UNIX-CONNECT:"$VM_DIR/monitor.sock"

# ReactOS PE execution placeholder
# In a real implementation, this would:
# 1. Wait for ReactOS to fully boot
# 2. Copy PE file to ReactOS filesystem
# 3. Execute PE file
# 4. Capture output and behavior
# 5. Shutdown VM cleanly

echo "[*] PE execution in ReactOS completed (placeholder)"

# Shutdown VM
echo "quit" | socat - UNIX-CONNECT:"$VM_DIR/monitor.sock" || true

VM_EOF

chmod +x "$VM_DIR/execute.sh"

# Execute PE in ReactOS VM
echo "[*] Starting PE execution in ReactOS..."
"$VM_DIR/execute.sh" "$VM_DISK" "$PE_SHARED_DIR" "$PE_FILENAME" "$VM_INSTANCE_ID" "$TIMEOUT"

# Collect results
echo "[*] Collecting execution results..."
cp "$VM_DIR/serial.log" "$OUTPUT_DIR/execution.log" 2>/dev/null || true

# Create execution report
cat > "$OUTPUT_DIR/execution-report.json" << REPORT_EOF
{
    "pe_file": "$PE_FILE",
    "vm_instance_id": "$VM_INSTANCE_ID",
    "execution_time": "$(date -Iseconds)",
    "os_type": "reactos",
    "status": "completed",
    "output_dir": "$OUTPUT_DIR",
    "vm_logs": "$VM_DIR/serial.log"
}
REPORT_EOF

echo "[*] ReactOS PE execution completed successfully"
echo "[*] Results available in: $OUTPUT_DIR"

# Cleanup VM instance
rm -rf "$VM_DIR"
EOF

RUN chmod +x /opt/pe-execution/execute-pe-reactos.sh

# Create ReactOS-specific management scripts
RUN cat > /usr/local/bin/pf-execute-pe-reactos << 'EOF'
#!/bin/bash
# ReactOS PE execution interface

PE_FILE="$1"
if [ -z "$PE_FILE" ]; then
    echo "Usage: pf-execute-pe-reactos <pe-file>"
    echo "Execute Windows PE file in ReactOS VM environment"
    exit 1
fi

/opt/pe-execution/execute-pe-reactos.sh "$PE_FILE"
EOF

RUN chmod +x /usr/local/bin/pf-execute-pe-reactos

RUN cat > /usr/local/bin/pf-prepare-reactos << 'EOF'
#!/bin/bash
# Prepare ReactOS template

echo "Preparing ReactOS VM template..."
echo "ReactOS is open source and free to use"
echo "Download URL: https://reactos.org/download/"

/opt/pe-execution/prepare-reactos-template.sh
EOF

RUN chmod +x /usr/local/bin/pf-prepare-reactos

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]

# Environment variables
ENV OS_TYPE=reactos
ENV OS_VERSION=0.4.15
ENV EXECUTION_TYPE=pe
ENV VM_BACKEND=vmkit
ENV ARTIFACTS_DIR=/artifacts
ENV PE_TIMEOUT=300
ENV VM_MEMORY=1024
ENV VM_CPUS=2