# macOS-like container with Homebrew for package management
# Note: This is a Linux container with Homebrew, not actual macOS
FROM ubuntu:22.04

LABEL maintainer="pf-runner"
LABEL description="macOS-like environment with Homebrew on Linux"
LABEL os.type="macos-like"
LABEL os.version="homebrew-linux"
LABEL package.manager="brew"

# Prevent interactive prompts during package installation
ENV DEBIAN_FRONTEND=noninteractive

# Install essential tools and dependencies for Homebrew
RUN apt-get update && \
    apt-get install -y \
        build-essential \
        procps \
        curl \
        file \
        git \
        wget \
        tar \
        gzip \
        unzip \
        which \
        findutils \
        util-linux \
        coreutils \
        binutils \
        sudo \
        locales \
        && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*

# Set up locale
RUN locale-gen en_US.UTF-8
ENV LANG=en_US.UTF-8
ENV LANGUAGE=en_US:en
ENV LC_ALL=en_US.UTF-8

# Create a non-root user for Homebrew (Homebrew doesn't like running as root)
RUN useradd -m -s /bin/bash linuxbrew && \
    echo 'linuxbrew ALL=(ALL) NOPASSWD:ALL' >> /etc/sudoers

# Switch to linuxbrew user
USER linuxbrew
WORKDIR /home/linuxbrew

# Install Homebrew
RUN /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"

# Add Homebrew to PATH
ENV PATH="/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:${PATH}"

# Create directories for artifact management (as root)
USER root
RUN mkdir -p /artifacts/bin /artifacts/lib /artifacts/share /artifacts/etc && \
    chown -R linuxbrew:linuxbrew /artifacts

# Create package management scripts
RUN cat > /usr/local/bin/pf-install-package << 'EOF'
#!/bin/bash
# Install package and copy artifacts to /artifacts
set -e
PACKAGE="$1"
if [ -z "$PACKAGE" ]; then
    echo "Usage: pf-install-package <package-name>"
    exit 1
fi

echo "Installing Homebrew package: $PACKAGE"
sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew install "$PACKAGE"

echo "Extracting package files to /artifacts..."
# Find package files and copy to artifacts
BREW_PREFIX="/home/linuxbrew/.linuxbrew"
if [ -d "$BREW_PREFIX/bin" ]; then
    find "$BREW_PREFIX/bin" -name "*$PACKAGE*" -type f -executable 2>/dev/null | while read -r file; do
        mkdir -p /artifacts/bin
        cp "$file" /artifacts/bin/ 2>/dev/null || true
    done
fi

if [ -d "$BREW_PREFIX/lib" ]; then
    find "$BREW_PREFIX/lib" -name "*$PACKAGE*" -type f 2>/dev/null | while read -r file; do
        mkdir -p /artifacts/lib
        cp "$file" /artifacts/lib/ 2>/dev/null || true
    done
fi

if [ -d "$BREW_PREFIX/share" ]; then
    find "$BREW_PREFIX/share" -name "*$PACKAGE*" -type f 2>/dev/null | head -20 | while read -r file; do
        mkdir -p /artifacts/share
        cp "$file" /artifacts/share/ 2>/dev/null || true
    done
fi

echo "Package $PACKAGE installed and artifacts extracted"
EOF

RUN chmod +x /usr/local/bin/pf-install-package

# Create cask install script
RUN cat > /usr/local/bin/pf-install-cask << 'EOF'
#!/bin/bash
# Install Homebrew cask
set -e
CASK="$1"
if [ -z "$CASK" ]; then
    echo "Usage: pf-install-cask <cask-name>"
    exit 1
fi

echo "Installing Homebrew cask: $CASK"
sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew install --cask "$CASK"
echo "Cask $CASK installed"
EOF

RUN chmod +x /usr/local/bin/pf-install-cask

# Create package search script
RUN cat > /usr/local/bin/pf-search-package << 'EOF'
#!/bin/bash
# Search for packages
QUERY="$1"
if [ -z "$QUERY" ]; then
    echo "Usage: pf-search-package <search-term>"
    exit 1
fi

echo "=== Homebrew Formulae ==="
sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew search "$QUERY"

echo -e "\n=== Homebrew Casks ==="
sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew search --cask "$QUERY" 2>/dev/null || echo "No casks found"
EOF

RUN chmod +x /usr/local/bin/pf-search-package

# Create package info script
RUN cat > /usr/local/bin/pf-package-info << 'EOF'
#!/bin/bash
# Get package information
PACKAGE="$1"
if [ -z "$PACKAGE" ]; then
    echo "Usage: pf-package-info <package-name>"
    exit 1
fi

sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew info "$PACKAGE"
EOF

RUN chmod +x /usr/local/bin/pf-package-info

# Create brew update script
RUN cat > /usr/local/bin/pf-update-packages << 'EOF'
#!/bin/bash
# Update Homebrew and packages
echo "Updating Homebrew..."
sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew update
echo "Upgrading packages..."
sudo -u linuxbrew /home/linuxbrew/.linuxbrew/bin/brew upgrade
echo "Update complete"
EOF

RUN chmod +x /usr/local/bin/pf-update-packages

# Switch back to linuxbrew user for default operations
USER linuxbrew

# Set working directory
WORKDIR /workspace

# Default command
CMD ["/bin/bash"]

# Environment variables
ENV OS_TYPE=macos-like
ENV OS_VERSION=homebrew-linux
ENV PACKAGE_MANAGER=brew
ENV ARTIFACTS_DIR=/artifacts
ENV HOMEBREW_NO_AUTO_UPDATE=1