# System Backup and Snapshot Management - Always Available
# Inspired by bish-please backup system
# Category: System Administration

task backup-create
  describe Create system backup snapshot
  shell echo "📸 Creating system backup snapshot..."
  shell BACKUP_NAME="${name:-backup-$(date +%Y%m%d-%H%M%S)}"
  shell BACKUP_DIR="${backup_dir:-$HOME/.pf/backups}"
  shell mkdir -p "$BACKUP_DIR"
  shell echo "Backup name: $BACKUP_NAME"
  shell echo "Backup location: $BACKUP_DIR/$BACKUP_NAME"
  shell echo ""
  shell echo "Detecting snapshot method..."
  shell if mountpoint -q / && [ "$(stat -f -c %T /)" = "btrfs" ]; then echo "Using btrfs snapshots (fastest)"; sudo btrfs subvolume snapshot / "$BACKUP_DIR/$BACKUP_NAME"; elif command -v zfs >/dev/null 2>&1 && zfs list | grep -q "^$(df -P / | tail -1 | awk '{print $1}')"; then echo "Using ZFS snapshots (fast)"; sudo zfs snapshot "$(df -P / | tail -1 | awk '{print $1}')@$BACKUP_NAME"; else echo "Using rsync (portable)"; mkdir -p "$BACKUP_DIR/$BACKUP_NAME" && sudo rsync -axHAWXS --numeric-ids --info=progress2 / "$BACKUP_DIR/$BACKUP_NAME/" --exclude=/dev --exclude=/proc --exclude=/sys --exclude=/tmp --exclude=/run --exclude=/mnt --exclude=/media; fi
  shell echo ""
  shell echo "✅ Backup created: $BACKUP_NAME"
end

task backup-list
  describe List available backup snapshots
  shell echo "📋 Available backups:"
  shell BACKUP_DIR="${backup_dir:-$HOME/.pf/backups}"
  shell if [ -d "$BACKUP_DIR" ]; then ls -lh "$BACKUP_DIR" | tail -n +2; else echo "No backups found at $BACKUP_DIR"; fi
end

task backup-info
  describe Show backup system information
  shell echo "🛡️  Backup System Information"
  shell echo ""
  shell echo "Default backup location: $HOME/.pf/backups"
  shell echo "Override with: backup_dir=/path/to/backups"
  shell echo ""
  shell echo "Snapshot methods (auto-detected):"
  shell mountpoint -q / && [ "$(stat -f -c %T /)" = "btrfs" ] && echo "  ✓ btrfs - Fast copy-on-write snapshots" || echo "  ✗ btrfs - Not available"
  shell command -v zfs >/dev/null 2>&1 && echo "  ✓ ZFS - Fast copy-on-write snapshots" || echo "  ✗ ZFS - Not available"
  shell command -v rsync >/dev/null 2>&1 && echo "  ✓ rsync - Portable filesystem copy" || echo "  ✗ rsync - Not available"
  shell echo ""
  shell echo "Current filesystem:"
  shell df -Th / | tail -1 | awk '{print "  Type: " $2 "\\n  Size: " $3 "\\n  Used: " $4 "\\n  Avail: " $5 "\\n  Use%: " $6}'
end

task backup-help
  describe Show backup system help
  shell echo "🛡️  System Backup & Snapshot Management"
  shell echo ""
  shell echo "Inspired by bish-please backup system"
  shell echo ""
  shell echo "Available commands:"
  shell echo "  pf backup-create [name=<name>]     # Create backup snapshot"
  shell echo "  pf backup-list                     # List backups"
  shell echo "  pf backup-info                     # Show backup system info"
  shell echo ""
  shell echo "Examples:"
  shell echo "  pf backup-create name=before-upgrade"
  shell echo "  pf backup-create backup_dir=/mnt/backups"
  shell echo "  pf backup-list"
  shell echo ""
  shell echo "Snapshot methods (auto-detected):"
  shell echo "  • btrfs   - Fastest, requires btrfs filesystem"
  shell echo "  • ZFS     - Fast, requires ZFS pool"
  shell echo "  • rsync   - Portable, works on any filesystem"
  shell echo ""
  shell echo "⚠️  Important:"
  shell echo "  - Backups may require root privileges"
  shell echo "  - Ensure sufficient disk space"
  shell echo "  - Test restore procedures regularly"
end
