# Debugging Tools - Always Available
# Installation and use of debugging/RE tools
# Category: Debugging & Reverse Engineering

task install-oryx
  describe Install oryx - TUI for exploring binaries
  shell echo "ðŸ“¦ Installing oryx..."
  shell command -v cargo >/dev/null 2>&1 || (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env)
  shell cargo install --locked oryx
  shell echo "âœ“ oryx installed via cargo"
end

task install-binsider
  describe Install binsider - Binary analyzer with TUI
  shell echo "ðŸ“¦ Installing binsider..."
  shell command -v cargo >/dev/null 2>&1 || (curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y && source $HOME/.cargo/env)
  shell cargo install binsider
  shell echo "âœ“ binsider installed via cargo"
end

task install-radare2
  describe Install Radare2 - Reverse engineering framework
  shell echo "ðŸ“¦ Installing Radare2..."
  shell [ -f /etc/debian_version ] && (sudo apt-get update && sudo apt-get install -y radare2) || [ -f /etc/redhat-release ] && sudo yum install -y radare2 || [ "$(uname)" = "Darwin" ] && brew install radare2 || (git clone https://github.com/radareorg/radare2 /tmp/radare2 && cd /tmp/radare2 && sys/install.sh && rm -rf /tmp/radare2)
  shell echo "âœ“ Radare2 installed"
end

task install-gdb
  describe Install GDB debugger
  shell echo "ðŸ“¦ Installing GDB..."
  shell [ -f /etc/debian_version ] && sudo apt-get install -y gdb || [ -f /etc/redhat-release ] && sudo yum install -y gdb || [ "$(uname)" = "Darwin" ] && brew install gdb
  shell echo "âœ“ GDB installed"
end

task install-lldb
  describe Install LLDB debugger
  shell echo "ðŸ“¦ Installing LLDB..."
  shell [ -f /etc/debian_version ] && sudo apt-get install -y lldb || [ -f /etc/redhat-release ] && sudo yum install -y lldb || [ "$(uname)" = "Darwin" ] && brew install lldb
  shell echo "âœ“ LLDB installed"
end

task install-all-debug-tools
  describe Install all debugging and RE tools
  shell echo "ðŸš€ Installing all debugging tools..."
  shell pf install-oryx
  shell pf install-binsider
  shell pf install-radare2
  shell pf install-gdb
  shell pf install-lldb
  shell echo "âœ“ All debugging tools installed!"
end

task check-debug-tools
  describe Check installation status of debugging tools
  shell echo "ðŸ” Checking debugging tool installation status..."
  shell command -v oryx >/dev/null 2>&1 && echo "  âœ“ oryx - installed" || echo "  âœ— oryx - not installed"
  shell command -v binsider >/dev/null 2>&1 && echo "  âœ“ binsider - installed" || echo "  âœ— binsider - not installed"
  shell command -v r2 >/dev/null 2>&1 && echo "  âœ“ radare2 - installed" || echo "  âœ— radare2 - not installed"
  shell command -v gdb >/dev/null 2>&1 && echo "  âœ“ GDB - installed" || echo "  âœ— GDB - not installed"
  shell command -v lldb >/dev/null 2>&1 && echo "  âœ“ LLDB - installed" || echo "  âœ— LLDB - not installed"
end

task run-oryx
  describe Run oryx binary explorer on a file
  shell oryx ${binary}
end

task run-binsider
  describe Run binsider binary analyzer on a file
  shell binsider ${binary}
end

task debug-help
  describe Show debugging tools help
  shell echo "Debugging Tools (Always Available):"
  shell echo "  pf install-all-debug-tools  # Install all tools"
  shell echo "  pf check-debug-tools        # Check what's installed"
  shell echo "  pf run-oryx binary=<file>   # Explore binary with oryx"
  shell echo "  pf run-binsider binary=<file>  # Analyze with binsider"
end
