# Smart Workflows - Always Available
# Intelligent tool combinations that work anywhere
# Category: Smart Automation

task smart-help
  describe Show help for smart workflows
  shell echo "Smart Workflows Help:"
  shell echo "  pf smart-detect target=<target>    # Detect target type"
  shell echo "  pf smart-analyze target=<target>   # Analyze target"
  shell echo "  pf checksec-unified binary=<file>  # Security analysis"
end

task smart-workflows-help
  [alias swh]
  describe Display comprehensive smart workflows documentation
  shell echo "═══════════════════════════════════════════════════════════════"
  shell echo "  SMART WORKFLOWS - Intelligent Tool Combinations"
  shell echo "═══════════════════════════════════════════════════════════════"
  shell echo ""
  shell echo "Smart workflows reduce cognitive load by combining multiple"
  shell echo "tools intelligently based on context."
  shell echo ""
  shell echo "Available Smart Workflows:"
  shell echo "  • smart-help - Show smart workflow help"
  shell echo "  • smart-workflows-help (swh) - This help"
  shell echo ""
  shell echo "For full smart workflow capabilities, ensure you are in a"
  shell echo "project directory with complete Pfyfile.smart-workflows.pf"
end
