# OS and Distro Management - Always Available
# OS container and distro switching capabilities
# Category: System Administration

task os-info
  describe Show current OS information
  shell echo "🐧 Operating System Information:"
  shell echo ""
  shell echo "Distribution:"
  shell cat /etc/os-release | grep -E "^(PRETTY_NAME|VERSION)" || echo "Unknown"
  shell echo ""
  shell echo "Kernel:"
  shell uname -r
  shell echo ""
  shell echo "Architecture:"
  shell uname -m
end

task distro-help
  describe Show distro container management help
  shell echo "🐳 Distro Container Management"
  shell echo ""
  shell echo "Available commands:"
  shell echo "  pf os-info        # Show current OS info"
  shell echo "  pf distro-help    # This help"
  shell echo ""
  shell echo "For full distro container capabilities:"
  shell echo "  Navigate to project directory with:"
  shell echo "    • Pfyfile.distro-switch.pf"
  shell echo "    • Pfyfile.os-containers.pf"
  shell echo "    • Pfyfile.os-switching.pf"
  shell echo ""
  shell echo "Features available in project directory:"
  shell echo "  • Install packages from multiple distros"
  shell echo "  • Container-based package isolation"
  shell echo "  • OS switching (experimental)"
end

task os-status
  describe Show OS and container status
  shell echo "🔍 System Status:"
  shell echo ""
  shell pf os-info
  shell echo ""
  shell echo "Container Runtime:"
  shell command -v podman >/dev/null 2>&1 && echo "  ✓ podman - $(podman --version)" || echo "  ✗ podman - not installed"
  shell command -v docker >/dev/null 2>&1 && echo "  ✓ docker - $(docker --version)" || echo "  ✗ docker - not installed"
end

task install-podman
  describe Install podman container runtime
  shell echo "Installing podman..."
  shell [ -f /etc/debian_version ] && (sudo apt-get update && sudo apt-get install -y podman) || [ -f /etc/redhat-release ] && sudo yum install -y podman || [ "$(uname)" = "Darwin" ] && brew install podman
  shell echo "✅ podman installed"
end

task os-help
  describe Show OS management help
  shell echo "🐧 OS Management Tools"
  shell echo ""
  shell echo "Available commands:"
  shell echo "  pf os-info          # Show OS information"
  shell echo "  pf os-status        # Show OS and container status"
  shell echo "  pf install-podman   # Install podman"
  shell echo "  pf distro-help      # Show distro container help"
  shell echo ""
  shell echo "These are always-available OS management tasks."
  shell echo "For advanced features like OS switching and distro"
  shell echo "containers, use a project directory with full Pfyfiles."
end
