# Git Cleanup Tasks - Always Available
# Git repository management and cleanup
# Category: Version Control

task install-git-filter-repo
  describe Install git-filter-repo for safe git history rewriting
  shell pip3 install --user git-filter-repo || pip install --user git-filter-repo
end

task git-analyze-large-files
  describe Analyze repository for large files without removing them
  shell echo "ðŸ” Analyzing git repository for large files..."
  shell echo ""
  shell echo "Top 20 largest files in git history:"
  shell git rev-list --all --objects | git cat-file --batch-check='%(objecttype) %(objectname) %(objectsize) %(rest)' | grep '^blob' | sort -k3 -n -r | head -20 | awk '{ size = $3; if (size > 1024*1024*1024) printf "%8.2f GB  %s\n", size/(1024*1024*1024), substr($0, index($0,$4)); else if (size > 1024*1024) printf "%8.2f MB  %s\n", size/(1024*1024), substr($0, index($0,$4)); else if (size > 1024) printf "%8.2f KB  %s\n", size/1024, substr($0, index($0,$4)); else printf "%8d B   %s\n", size, substr($0, index($0,$4)); }'
end

task git-repo-size
  describe Show current git repository size
  shell echo "ðŸ“Š Git Repository Size Analysis:"
  shell echo ""
  shell echo "Working directory size:"
  shell du -sh . | awk '{print "  " $1 " total"}'
  shell echo ""
  shell echo ".git directory size:"
  shell du -sh .git | awk '{print "  " $1 " (repository data)"}'
  shell echo ""
  shell echo "Object count:"
  shell git count-objects -vH | grep -E "^(count|size|in-pack|size-pack):" | sed 's/^/  /'
end

task git-status
  describe Show git repository status
  shell git status
end

task git-log
  describe Show recent git log
  shell git log --oneline --graph -${count:-10}
end

task git-help
  describe Show git management help
  shell echo "Git Management Tasks (Always Available):"
  shell echo "  pf git-status                 # Show git status"
  shell echo "  pf git-log count=20           # Show git log"
  shell echo "  pf git-analyze-large-files    # Find large files in history"
  shell echo "  pf git-repo-size              # Show repository size"
  shell echo "  pf install-git-filter-repo    # Install cleanup tool"
  shell echo ""
  shell echo "For advanced git cleanup, navigate to project directory"
end
