# Pfyfile.build-helpers.pf - Build system helper tasks

task build-helper-demo
  describe Demo of all build system helpers
  build_detect
end

task autobuild-demo
  describe Automagic builder - automatically detects and builds project
  autobuild
end

task autobuild-release
  describe Automagic builder in release mode
  autobuild release=true
end

task autobuild-with-jobs
  describe Automagic builder with custom job count
  autobuild jobs=8
end

task make-example
  describe Run make with common options
  makefile clean all jobs=4
end

task cmake-example
  describe Build with CMake
  cmake . build_dir=cmake-build build_type=Release
end

task meson-example
  describe Build with Meson+Ninja
  meson . build_dir=meson-build buildtype=release
end

task cargo-example
  describe Build Rust project with Cargo
  cargo build release=true
end

task cargo-test
  describe Run Rust tests
  cargo test
end

task go-example
  describe Build Go project
  go_build output=myapp
end

task go-test
  describe Run Go tests
  go_build subcommand=test
end

task configure-example
  describe Run autotools configure
  configure prefix=/usr/local shared=true static=false
end

task just-example
  describe Run justfile recipe
  justfile build
end

task c-llvm-demo
  describe Compile C to LLVM IR
  shell [lang:c-llvm] int main() { return 42; }
end

task cpp-llvm-demo
  describe Compile C++ to LLVM IR
  shell [lang:cpp-llvm] int main() { return 42; }
end

task fortran-llvm-demo
  describe Compile Fortran to LLVM IR
  shell [lang:fortran-llvm] program hello; end program hello
end
