include "Pfyfile.cleanup.pf"

#!lang:bash
include ./Pfyfile.shells.pf
include ./Pfyfile.build-helpers.pf
include ./Pfyfile.tests.pf
include ./Pfyfile.pasm.pf
include ./Pfyfile.dev.pf
include ./Pfyfile.builds.pf
# Note: Pfyfile.web-demo.pf excluded to avoid duplicates with main Pfyfile.web.pf
image alpine:latest

# Always-on tasks: General OS-level tasks that don't require project-specific files
# These tasks should be available system-wide regardless of current directory

# TUI - Interactive terminal user interface
include ./Pfyfile.always-on-tui.pf

# Smart workflows - Intelligent tool combinations
include ./Pfyfile.always-on-smart.pf

# Exploit development tools
include ./Pfyfile.always-on-exploit.pf

# Security testing and scanning
include ./Pfyfile.always-on-security.pf

# Debugging and reverse engineering
include ./Pfyfile.always-on-debug.pf

# Git repository management
include ./Pfyfile.always-on-git.pf

# System backup and snapshot management (bish-please inspired)
include ./Pfyfile.always-on-backup.pf

# Package manager translation
include ./Pfyfile.always-on-packages.pf

# OS container and distro management
include ./Pfyfile.always-on-os.pf

task default-task
  describe This is a task from the default Pfyfile.pf
  shell echo "Hello from the default Pfyfile.pf"
end

task setup
  describe Install core polyglot toolchains (Java, Android build tools, Go, LLVM, Ninja, Fortran)
  shell sudo apt-get update
  shell sudo apt-get install -y java google-android-build-tools-34.0.0-installer 'openjdk-25-*' golang llvm ninja ninja-build gfortran
end

task setup-optional
  describe Install optional interpreters (LuaJIT, zsh-static, ch) and rustup
  shell sudo apt-get install -y luajit2 zsh-static ch
  shell if ! command -v rustup >/dev/null 2>&1; then curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y; else echo \"rustup already installed\"; fi
end

task install-base
  describe Build pf-runner container image and install pf wrapper
  shell cd .. && bash install.sh
end

task install-web
  describe Build pf-runner container image and install pf wrapper for containerized web stack
  shell cd .. && bash install.sh
end

task install
  describe Build pf-runner container image and install pf wrapper
  shell cd .. && bash install.sh
end